,name,P_E,market_cap,div_yld
0,Reliance Industr,24.23,1676389.89,0.40
1,HDFC Bank,19.05,1325369.60,1.13
2,TCS,26.36,1285307.50,1.55
3,Bharti Airtel,48.71,973924.83,0.49
4,ICICI Bank,18.81,925304.84,0.76
5,Infosys,24.17,668320.21,2.36
6,St Bk of India,8.29,657476.76,1.86
7,Bajaj Finance,33.67,538209.64,0.41
8,Hind. Unilever,49.96,517239.02,1.91
9,ITC,25.77,511925.48,3.36
10,Life Insurance,11.13,479055.33,1.32
11,Larsen & Toubro,32.42,449778.49,0.86
12,HCL Technologies,24.77,422843.30,3.47
13,Sun Pharma.Inds.,35.56,419355.77,0.77
14,Kotak Mah. Bank,20.57,404404.56,0.10
15,Maruti Suzuki,25.33,368308.47,1.07
16,M & M,28.02,347118.64,0.76
17,NTPC,14.88,327117.03,2.30
18,Axis Bank,11.49,323671.21,0.10
19,UltraTech Cem.,49.26,308857.47,0.65
20,Bajaj Finserv,34.35,294528.27,0.05
21,O N G C,7.38,292013.44,5.28
22,Titan Company,84.52,273589.06,0.36
23,Wipro,22.06,273574.06,2.30
24,Adani Enterp.,69.83,266442.62,0.06
25,Power Grid Corpn,16.20,251860.35,4.15
26,Tata Motors,7.86,250339.27,0.44
27,Adani Ports,23.70,250316.90,0.52
28,Avenue Super.,91.73,249481.30,0.00
29,JSW Steel,71.16,248959.44,0.72
30,Coal India,6.98,239915.01,6.55
31,Hind.Aeronautics,27.69,239418.11,0.98
32,Asian Paints,50.01,218116.78,1.46
33,Bajaj Auto,28.22,212609.99,1.05
34,Nestle India,67.68,212312.23,0.77
35,Zomato Ltd,317.59,210561.00,0.00
36,Bharat Electron,41.79,208555.30,0.77
37,Adani Power,15.45,199075.90,0.00
38,Tata Steel,68.19,193070.23,2.33
39,Trent,125.87,186995.29,0.06
40,Interglobe Aviat,30.58,185724.73,0.00
41,Hindustan Zinc,19.60,184392.92,6.65
42,Siemens,79.98,181892.11,0.23
43,Varun Beverages,68.01,180078.74,0.19
44,Vedanta,15.14,179877.85,9.46
45,I O C L,18.21,176727.30,9.59
46,DLF,44.50,167034.03,0.74
47,Grasim Inds,40.50,164778.36,0.41
48,I R F C,24.35,159174.40,1.31
49,Hindalco Inds.,10.83,156822.70,0.50
50,Divi's Lab.,74.14,153253.68,0.52
51,SBI Life Insuran,60.59,146058.55,0.19
52,Jio Financial,89.02,143063.25,0.00
53,Adani Green,98.03,142705.49,0.00
54,Eicher Motors,31.64,140567.86,0.99
55,Tech Mahindra,37.39,140048.97,2.80
56,Pidilite Inds.,69.27,138817.55,0.59
57,HDFC Life Insur.,78.93,137903.58,0.31
58,Power Fin.Corpn.,5.95,132631.09,3.42
59,LTIMindtree,28.82,131715.22,1.46
60,Bajaj Holdings,17.22,129312.30,1.13
61,Hyundai Motor I,21.58,128393.68,0.00
62,Cholaman.Inv.&Fn,31.32,127419.91,0.13
63,Ambuja Cements,29.02,122700.50,0.40
64,Cipla,24.46,121840.83,0.86
65,Shriram Finance,14.88,120777.06,1.40
66,Tata Power Co.,29.92,115894.97,0.55
67,Britannia Inds.,52.86,114853.23,1.54
68,A B B,61.17,114661.50,0.44
69,B P C L,8.12,113746.94,8.01
70,Indian Hotels Co,71.65,111917.36,0.22
71,REC Ltd,7.09,111003.56,3.80
72,Macrotech Devel.,44.23,110925.33,0.20
73,Godrej Consumer,64.28,110858.26,1.38
74,TVS Motor Co.,55.63,109828.26,0.35
75,Bank of Baroda,5.30,108257.30,3.63
76,GAIL (India),10.17,107174.12,3.99
77,Torrent Pharma.,56.99,106121.57,0.89
78,Punjab Natl.Bank,6.07,102229.73,1.69
79,Shree Cement,82.08,100393.60,0.38
80,United Spirits,67.77,99461.59,0.66
81,Max Healthcare,93.23,98861.99,0.15
82,Bajaj Housing,50.04,97963.99,0.00
83,CG Power & Ind,103.66,97106.14,0.20
84,Dr Reddy's Labs,18.11,97105.57,0.69
85,Adani Energy Sol,55.74,95928.43,0.00
86,Mazagon Dock,34.84,95863.26,0.58
87,JSW Energy,51.04,95838.88,0.36
88,Havells India,67.99,95176.02,0.59
89,Jindal Steel,23.08,94205.14,0.22
90,Tata Consumer,71.42,93690.25,0.82
91,Muthoot Finance,19.59,93055.32,1.04
92,Lupin,32.38,92890.10,0.39
93,Solar Industries,81.32,91265.10,0.08
94,Indus Towers,9.07,90778.95,0.00
95,Zydus Lifesci.,20.02,90777.40,0.33
96,Union Bank (I),5.50,89847.54,3.06
97,Apollo Hospitals,68.56,89819.40,0.26
98,SRF,77.27,88628.06,0.24
99,Mankind Pharma,45.78,88531.10,0.00
100,Dabur India,49.97,88394.37,1.10
101,Samvardh. Mothe.,21.39,88221.07,0.64
102,ICICI Lombard,34.47,86814.66,0.34
103,Info Edg.(India),135.40,86640.59,0.33
104,Persistent Sys,62.70,82745.44,0.49
105,HDFC AMC,34.62,81821.07,1.83
106,Swiggy,,81273.75,0.00
107,Cummins India,41.73,81209.90,1.30
108,NTPC Green,235.23,81086.57,0.00
109,Dixon Technolog.,127.37,80927.62,0.04
110,Bosch,39.86,80646.38,1.37
111,Marico,50.18,80492.91,1.53
112,I O B,25.94,80202.94,0.00
113,ICICI Pru Life,82.04,79902.54,0.11
114,SBI Cards,39.06,79847.14,0.30
115,NHPC Ltd,29.33,79486.36,2.40
116,GMR Airports,,79139.52,0.00
117,IDBI Bank,10.88,78417.27,2.06
118,Polycab India,42.49,78157.51,0.58
119,Canara Bank,4.64,76120.91,3.84
120,Suzlon Energy,63.60,74432.94,0.00
121,Hero Motocorp,17.23,71296.86,3.23
122,B H E L,136.77,70992.31,0.12
123,General Insuranc,9.41,70719.86,2.48
124,Rail Vikas,55.63,69462.44,0.63
125,Torrent Power,29.39,69334.61,1.16
126,Indian Bank,6.53,69092.52,2.34
127,H P C L,11.43,68941.45,6.48
128,Adani Total Gas,100.30,66978.43,0.04
129,PB Fintech.,321.66,66776.01,0.00
130,Aurobindo Pharma,18.75,66621.22,0.40
131,Colgate-Palmoliv,45.24,66127.87,1.97
132,Bharti Hexacom,62.87,66047.50,0.30
133,Oracle Fin.Serv.,28.69,65870.19,3.16
134,Abbott India,47.34,63179.86,1.38
135,Patanjali Foods,54.86,63039.59,0.46
136,Oil India,8.51,62754.53,2.72
137,Waaree Energies,63.34,62593.26,0.00
138,Lloyds Metals,41.03,62584.97,0.08
139,Godrej Propert.,41.21,61080.29,0.00
140,Ashok Leyland,21.45,59828.81,2.43
141,Berger Paints,51.69,58947.64,0.69
142,NMDC,9.05,58702.97,3.62
143,Coromandel Inter,35.33,57825.46,0.31
144,Alkem Lab,26.60,57517.94,0.83
145,Phoenix Mills,55.66,57454.02,0.16
146,Oberoi Realty,22.05,56909.20,0.51
147,JSW Infrast,42.73,56521.54,0.20
148,I R C T C,45.78,56472.00,0.99
149,Uno Minda,59.87,56354.18,0.20
150,BSE,60.00,56136.51,0.36
151,Tube Investments,67.80,55568.54,0.12
152,Jindal Stain.,22.13,53367.91,0.46
153,Hitachi Energy,169.82,53281.81,0.03
154,IndusInd Bank,7.35,53088.67,2.42
155,Sundaram Finance,32.44,52915.44,0.63
156,Schaeffler India,53.96,52755.61,0.77
157,Bharat Forge,55.28,52587.36,0.82
158,Linde India,120.09,52147.87,0.07
159,P I Industries,30.52,51861.05,0.44
160,Yes Bank,23.76,51545.55,0.00
161,Vodafone Idea,,50689.05,0.00
162,Coforge,66.08,50600.54,1.00
163,United Breweries,114.41,50230.37,0.53
164,Balkrishna Inds,27.77,49233.06,0.63
165,L&T Technology,39.49,48803.24,1.08
166,Prestige Estates,83.74,48780.20,0.16
167,Voltas,68.53,48554.03,0.37
168,FSN E-Commerce,906.11,47779.27,0.00
169,UPL,,47678.60,0.16
170,Glaxosmi. Pharma,55.44,47351.53,1.14
171,One 97,,47276.67,0.00
172,Fortis Health.,59.08,46441.25,0.16
173,Hexaware Tech.,39.30,46133.14,0.00
174,Vishal Mega Mart,101.19,45872.98,0.00
175,MRF,26.09,45736.15,0.19
176,Page Industries,67.25,45284.28,1.72
177,S A I L,15.40,44985.55,1.84
178,Bank of India,5.27,44880.20,2.84
179,Kalyan Jewellers,67.48,44810.71,0.28
180,Altius Telecom,49.00,44796.78,
181,Blue Star,80.97,44348.03,0.32
182,Federal Bank,10.96,44246.19,0.67
183,P & G Hygiene,61.21,43818.91,1.44
184,Mphasis,26.42,43569.33,2.40
185,Supreme Inds.,42.53,43457.80,0.88
186,Aditya Birla Cap,11.78,43401.02,0.00
187,UCO Bank,18.63,43196.88,0.77
188,Petronet LNG,11.96,42975.00,3.49
189,Tata Comm,38.55,42926.70,1.11
190,Gujarat Fluoroch,92.37,42120.88,0.08
191,Jubilant Food.,180.64,41431.68,0.19
192,Bharat Dynamics,73.02,41304.26,0.47
193,Glenmark Pharma.,,41096.47,0.17
194,F A C T,485.46,40574.65,0.15
195,Container Corpn.,30.33,40399.26,1.73
196,Biocon,49.05,40382.18,0.15
197,Premier Energies,174.52,40308.24,0.06
198,IDFC First Bank,20.76,39990.43,0.00
199,APL Apollo Tubes,62.68,39763.72,0.38
200,Indian Renewable,25.57,39227.93,0.00
201,GE Vernova T&D,80.10,39101.40,0.13
202,Thermax,64.25,39051.09,0.37
203,Godrej Industrie,49.36,38152.33,0.00
204,H U D C O,14.08,37759.84,2.20
205,AU Small Finance,18.43,37518.92,0.20
206,Max Financial,147.42,37127.45,0.00
207,ITC Hotels,,36992.82,0.00
208,Central Bank,10.06,36694.33,0.00
209,Motil.Oswal.Fin.,11.09,36474.24,0.82
210,360 ONE,33.58,35944.91,1.80
211,L&T Finance Ltd,13.90,35581.81,1.75
212,Bank of Maha,6.71,35342.70,3.05
213,ACC,14.68,35298.37,0.40
214,Cochin Shipyard,42.87,35276.50,0.73
215,M & M Fin. Serv.,14.08,34849.75,2.23
216,J K Cements,55.06,34750.62,0.33
217,Natl. Aluminium,8.78,34629.69,4.24
218,SJVN,37.69,34527.18,2.05
219,Nippon Life Ind.,25.90,34462.58,3.04
220,Embassy Off.REIT,15.98,34363.04,4.77
221,Ipca Labs.,46.55,34175.23,0.30
222,KPIT Technologi.,44.90,34069.22,0.54
223,Escorts Kubota,29.58,33770.30,0.60
224,Astral,64.53,33693.51,0.30
225,Global Health,65.40,33177.26,0.00
226,Narayana Hrudaya,42.17,33046.16,0.25
227,NLC India,14.66,33035.23,1.26
228,Tata Elxsi,40.55,32819.68,1.33
229,Ajanta Pharma,36.20,32505.25,1.38
230,Adani Wilmar,26.54,32248.93,0.00
231,Godfrey Phillips,30.79,32241.95,0.90
232,Dalmia BharatLtd,49.84,32156.17,0.52
233,CRISIL,46.74,31975.37,1.24
234,Laurus Labs,158.57,31662.21,0.14
235,Tata Inv.Corpn.,93.38,31267.89,0.45
236,KEI Industries,48.86,31207.00,0.12
237,Chola Financial,15.02,31146.65,0.03
238,3M India,55.95,31065.02,0.58
239,Sona BLW Precis.,51.47,30703.54,0.62
240,K P R Mill Ltd,37.17,30638.50,0.56
241,AIA Engineering,29.18,30204.68,0.50
242,Radico Khaitan,96.62,30076.20,0.13
243,Honeywell Auto,56.33,29961.19,0.30
244,LIC Housing Fin.,5.76,29692.40,1.67
245,Aditya Bir. Fas.,,29664.81,0.00
246,Exide Inds.,36.74,29133.75,0.58
247,Suven Pharma,103.45,28861.30,0.00
248,Kaynes Tech,111.34,28803.57,0.00
249,Metro Brands,69.60,28607.33,0.48
250,ICICI Securities,13.56,28440.62,3.32
251,Piramal Pharma,537.60,28218.55,0.05
252,Go Digit General,77.79,28158.80,0.00
253,Syngene Intl.,57.55,27485.23,0.18
254,Deepak Nitrite,39.36,27181.09,0.38
255,Pun. & Sind Bank,32.06,27009.48,0.50
256,Endurance Tech.,33.70,27003.75,0.44
257,Gillette India,56.69,26871.92,0.79
258,Indraprastha Gas,17.77,26674.23,2.36
259,IRB Infra.Devl.,35.50,26487.05,0.68
260,Gujarat Gas,21.49,26355.02,1.48
261,Tata Technolog.,40.74,26289.35,1.30
262,Aegis Logistics,45.35,26214.44,0.87
263,Multi Comm. Exc.,50.89,26080.31,0.15
264,Apollo Tyres,19.30,26045.49,1.46
265,Gland Pharma,36.94,26021.63,1.27
266,Inventurus Knowl,70.04,25941.00,0.00
267,Authum Invest,6.38,25384.20,0.00
268,PG Electroplast,118.56,25148.63,0.02
269,J B Chemicals &,38.68,24757.08,0.77
270,Sumitomo Chemi.,47.59,24405.73,0.18
271,Emami,30.78,24236.66,1.44
272,New India Assura,24.41,24131.66,1.41
273,ITI,,24119.22,0.00
274,Jyoti CNC Auto.,77.89,23886.25,0.00
275,Poonawalla Fin,139.31,23826.56,0.65
276,Shyam Metalics,26.01,23599.20,0.53
277,ZF Commercial,53.98,23454.94,0.14
278,C D S L,42.15,23402.78,0.85
279,JSW Holdings,133.60,23385.70,0.00
280,Ola Electric,,23275.95,0.00
281,Krishna Institu.,66.69,23222.06,0.00
282,Apar Inds.,28.61,23107.22,0.89
283,Crompton Gr. Con,44.18,22966.45,0.84
284,Brigade Enterpr.,35.95,22907.68,0.21
285,EIH,32.55,22897.71,0.33
286,Motherson Wiring,36.05,22795.23,1.55
287,Chambal Fert.,14.10,22781.09,1.32
288,Sun TV Network,13.04,22776.12,2.90
289,Bandhan Bank,9.13,22663.15,1.07
290,Poly Medicure,71.85,22639.20,0.13
291,Amber Enterp.,100.98,22434.62,0.00
292,Wockhardt,,22004.61,0.00
293,Mindspace Busine,41.39,21993.97,
294,Castrol India,23.87,21961.48,3.83
295,Bayer Crop Sci.,41.95,21840.96,2.88
296,Inox Wind,70.11,21648.20,0.00
297,NBCC,38.03,21527.10,0.66
298,Aster DM Health.,74.10,21451.59,0.93
299,Hindustan Copper,53.26,21426.35,0.42
300,PNB Housing,11.64,21246.78,0.00
301,Welspun Corp,14.35,21230.62,0.62
302,Dr Lal Pathlabs,50.78,21167.10,0.95
303,A B Real Estate,1143.33,20849.67,0.27
304,Star Health Insu,26.45,20835.54,0.00
305,Tata Chemicals,42.76,20829.18,1.83
306,Himadri Special,40.40,20776.57,0.12
307,Piramal Enterp.,,20661.65,1.09
308,Navin Fluo.Intl.,78.20,20644.73,0.29
309,Hatsun Agro,71.52,20593.08,0.65
310,Affle India,55.23,20230.77,0.00
311,M R P L,24.27,20126.84,2.61
312,Firstsour.Solu.,35.89,20114.95,1.41
313,Timken India,49.83,20032.25,0.09
314,The Ramco Cement,101.45,19846.20,0.30
315,Sagility India,86.98,19802.02,0.00
316,Astrazeneca Phar,117.96,19771.63,0.30
317,Five-Star Bus.Fi,19.20,19760.71,0.00
318,Nuvama Wealth,21.63,19690.44,2.64
319,BASF India,32.61,19682.85,0.33
320,K E C Intl.,43.30,19672.18,0.54
321,Sarda Energy,28.85,19606.49,0.18
322,Brainbees Solut.,,19482.39,0.00
323,Sundram Fasten.,35.42,19415.86,0.74
324,Nexus Select,37.67,19398.06,
325,Angel One,14.12,18885.86,1.66
326,PTC Industries,365.61,18832.35,0.00
327,CESC,13.48,18817.80,3.17
328,Carborundum Uni.,41.92,18780.92,0.41
329,Delhivery,459.35,18773.74,0.00
330,Ratnamani Metals,35.48,18731.74,0.52
331,Pfizer,30.30,18647.69,0.86
332,Kansai Nerolac,29.64,18582.11,1.09
333,Devyani Intl.,1377.90,18477.59,0.00
334,Aadhar Hsg. Fin.,21.25,18461.10,0.00
335,Vedant Fashions,45.78,18423.45,1.12
336,Amara Raja Ener.,19.43,18415.10,0.98
337,Triveni Turbine,53.97,18311.30,0.45
338,SKF India,33.71,18130.38,3.54
339,Manappuram Fin.,9.10,17877.55,1.68
340,Grindwell Norton,48.28,17805.99,1.06
341,Cams Services,41.23,17805.62,1.29
342,Emcure Pharma,29.23,17760.18,0.00
343,Redington,14.50,17751.75,2.73
344,Brookfield India,190.81,17745.16,
345,ERIS Lifescience,53.41,17589.48,0.57
346,Anant Raj,45.29,17448.39,0.14
347,Doms Industries,87.09,17337.43,0.09
348,National High,68.41,17321.05,
349,Concord Biotech,52.63,17275.80,0.53
350,OneSource Speci.,,17247.22,0.00
351,TVS Holdings,15.43,17185.15,1.11
352,Aditya AMC,18.85,17169.13,2.27
353,Ventive Hospital,103.30,17052.04,0.00
354,Jindal Saw,9.19,17012.20,0.75
355,Bikaji Foods,60.85,17010.23,0.15
356,Chalet Hotels,166.26,16812.33,0.00
357,Atul,40.24,16735.28,0.35
358,Afcons Infrastr.,36.05,16515.37,0.00
359,Alembic Pharma,27.67,16423.83,1.32
360,Cube Highways,111.16,16413.71,
361,LMW,134.92,16293.44,0.49
362,Vinati Organics,41.43,16247.00,0.45
363,Blue Jet Health,68.65,16115.81,0.11
364,KFin Technolog.,49.97,16090.86,0.61
365,Elgi Equipments,49.56,16075.21,0.39
366,Karur Vysya Bank,8.52,16063.21,1.20
367,Bata India,44.66,15884.72,0.97
368,DCM Shriram,28.88,15687.02,0.66
369,Garden Reach Sh.,39.69,15668.42,0.68
370,Century Plyboard,72.04,15646.53,0.14
371,Guj.St.Petronet,11.62,15532.74,1.82
372,Kalpataru Proj.,30.06,15449.79,0.88
373,SignatureGlobal,187.88,15258.06,0.00
374,V-Guard Industri,58.35,15249.04,0.40
375,Zensar Tech.,23.43,15152.49,1.35
376,Aptus Value Hou.,21.35,15124.38,1.49
377,Schneider Elect.,73.41,14921.04,0.00
378,CreditAcc. Gram.,16.93,14918.45,1.07
379,AAVAS Financiers,26.22,14762.26,0.00
380,Godrej Agrovet,37.39,14747.41,1.30
381,Akzo Nobel,34.30,14745.95,2.32
382,CIE Automotive,17.98,14745.82,1.29
383,Indian Energy Ex,36.62,14564.02,1.53
384,Caplin Point Lab,28.27,14557.76,0.26
385,Asahi India Glas,44.74,14554.40,0.33
386,Sai Life,175.55,14535.73,0.00
387,Neuland Labs.,60.54,14528.31,0.12
388,Natco Pharma,7.75,14448.79,1.18
389,PCBL Chemical,32.38,14430.40,1.44
390,BLS Internat.,31.58,14330.64,0.29
391,Action Const.Eq.,36.51,14204.24,0.17
392,Jubilant Pharmo,42.58,14184.87,0.56
393,KIOCL,,14163.03,0.00
394,Anand Rathi Wea.,50.02,14153.77,0.41
395,Kajaria Ceramics,39.80,14098.78,1.36
396,Aarti Industries,38.61,14091.15,0.26
397,Reliance Power,,13979.06,0.00
398,Deepak Fertiliz.,16.04,13972.00,0.77
399,IIFL Finance,12.96,13832.87,1.23
400,International Ge,31.39,13790.22,0.76
401,Ircon Intl.,17.99,13724.01,2.12
402,Cyient,21.42,13592.83,2.45
403,Blue Dart Expres,49.39,13585.43,0.44
404,TBO Tek,63.39,13574.56,0.00
405,Finolex Cables,24.87,13399.02,0.91
406,Kirl. Brothers,30.47,13250.97,0.36
407,Newgen Software,45.19,13248.33,0.43
408,Rainbow Child.,55.40,13189.53,0.23
409,EID Parry,16.23,13180.48,0.54
410,Dr Agarwal's Hea,192.43,13156.40,0.00
411,Capri Global,34.18,13102.85,0.09
412,Mahanagar Gas,12.36,13077.19,2.27
413,Alivus Life,29.57,13058.94,2.11
414,Niva Bupa Health,159.51,13055.93,0.00
415,Clean Science,50.07,13048.03,0.41
416,Sobha,213.73,13009.68,0.25
417,Ramkrishna Forg.,34.17,13007.80,0.28
418,Sanofi India,35.74,12950.23,2.97
419,Swan Energy,16.55,12887.78,0.02
420,Jupiter Wagons,33.85,12860.17,0.33
421,Embassy Develop,,12850.03,0.00
422,GE Shipping Co,5.39,12823.35,3.21
423,Jai Balaji Inds.,16.91,12774.80,0.00
424,Indegene,33.22,12695.72,0.00
425,Avanti Feeds,26.39,12694.69,0.72
426,T R I L,79.09,12654.99,0.02
427,Minda Corp,46.05,12622.20,0.27
428,eClerx Services,24.33,12605.65,0.04
429,KSB,50.60,12523.86,0.49
430,Welspun Living,19.63,12518.84,0.08
431,Trident,42.56,12480.27,1.47
432,Jyothy Labs,33.47,12457.75,1.03
433,L T Foods,20.91,12410.82,0.56
434,JBM Auto,64.46,12331.99,0.14
435,UTI AMC,15.16,12228.76,2.51
436,Indiamart Inter.,26.02,12220.14,0.98
437,Nava,11.47,12211.67,0.48
438,Gravita India,42.61,12192.05,0.31
439,ACME Solar Hold.,98.34,12092.68,0.00
440,Whirlpool India,36.53,12062.34,0.53
441,Granules India,25.08,12015.56,0.30
442,NCC,14.55,12012.59,1.15
443,Cello World,35.36,12001.79,0.28
444,Godawari Power,14.67,11856.91,0.56
445,Tejas Networks,17.82,11852.33,0.00
446,IndiGrid Trust,31.59,11844.05,7.93
447,Bombay Burmah,10.50,11805.06,0.77
448,Interise,,11779.25,
449,Tata Tele. Mah.,,11778.44,0.00
450,Craftsman Auto,59.71,11717.62,0.23
451,HBL Engineering,35.21,11607.54,0.12
452,HFCL,31.71,11604.86,0.25
453,Fine Organic,28.43,11539.96,0.27
454,Shakti Pumps,29.65,11496.94,0.07
455,City Union Bank,10.48,11426.00,0.97
456,Zen Technologies,53.20,11306.61,0.08
457,Supreme Petroch.,27.14,11266.50,1.50
458,Aether Industri.,93.40,11252.27,0.00
459,Vijaya Diagnost.,78.53,11143.73,0.09
460,Birlasoft Ltd,19.27,11076.18,1.63
461,CEAT,21.77,11068.16,1.10
462,Sanofi Consumer,54.90,11056.66,0.00
463,Westlife Food,969.87,11037.16,0.49
464,Ingersoll-Rand,41.79,11022.91,2.00
465,Finolex Inds.,23.03,10990.51,1.41
466,Vardhman Textile,12.97,10978.52,1.05
467,Jubilant Ingrev.,53.04,10945.80,0.73
468,IFCI,92.08,10862.08,0.00
469,Techno Elec.Engg,33.72,10824.58,0.75
470,Mah. Scooters,60.74,10744.17,1.81
471,BEML Ltd,40.89,10704.09,0.80
472,Lemon Tree Hotel,59.60,10662.85,0.00
473,Nuvoco Vistas,,10496.82,0.00
474,Inox Wind Energy,103.99,10459.88,0.00
475,Zydus Wellness,32.63,10446.17,0.30
476,Kirloskar Oil,22.03,10424.07,0.84
477,J & K Bank,4.82,10291.65,2.30
478,Rites,26.94,10190.24,5.42
479,Balrampur Chini,24.74,10170.83,0.60
480,Eureka Forbes,71.11,10134.66,0.00
481,Relaxo Footwear,57.65,10116.86,0.74
482,R R Kabel,38.80,10097.01,0.67
483,Jupiter Life Lin,55.40,10069.96,0.07
484,Safari Inds.,67.68,10043.74,0.13
485,Sapphire Foods,404.37,9952.36,0.00
486,Sonata Software,23.26,9945.27,2.23
487,Zee Entertainmen,16.69,9888.55,0.97
488,RBL Bank,9.92,9864.40,0.92
489,NMDC Steel,,9835.11,0.00
490,Force Motors,19.42,9833.51,0.27
491,Happiest Minds,45.86,9789.75,0.89
492,Praj Industries,39.31,9783.45,1.13
493,Garware Hi Tech,31.22,9716.25,0.24
494,Choice Intl.,67.78,9716.23,0.00
495,Saregama India,48.73,9644.68,0.90
496,Usha Martin,23.41,9635.94,0.87
497,Titagarh Rail,32.83,9568.57,0.11
498,Raymond,29.86,9508.73,0.70
499,PVR Inox,,9443.89,0.00
500,ITD Cem,27.04,9431.14,0.31
501,Quess Corp,24.71,9374.51,1.59
502,Elecon Engg.Co,25.03,9319.33,0.36
503,Ami Organics,76.02,9244.43,0.13
504,Data Pattern,51.66,9239.03,0.39
505,Mah. Seamless,12.26,9238.05,1.45
506,Marksans Pharma,24.98,9184.27,0.30
507,JP Power Ven.,5.92,9169.93,0.00
508,SBFC Finance,28.19,9139.77,0.00
509,Reliance Infra.,553.23,9132.80,0.00
510,Sammaan Capital,,9106.72,1.82
511,G R Infraproject,9.69,9099.88,1.33
512,Intellect Design,33.65,9089.76,0.53
513,Railtel Corpn.,32.38,9040.83,1.01
514,Mrs Bectors,63.37,9035.35,0.22
515,Graphite India,21.15,9011.70,2.38
516,Prudent Corp.,47.75,9000.78,0.09
517,Engineers India,21.63,8984.81,1.88
518,Tega Inds.,47.84,8979.63,0.15
519,Inox India,45.02,8966.07,0.00
520,Home First Finan,24.78,8941.61,0.34
521,Vesuvius India,33.61,8890.18,0.29
522,JK Lakshmi Cem.,32.69,8825.84,0.87
523,Allied Blenders,73.72,8815.07,0.00
524,INDIA SHELTE FIN,25.09,8702.83,0.00
525,Olectra Greentec,66.06,8693.99,0.04
526,Redtape,51.18,8687.92,0.32
527,Anupam Rasayan,108.90,8677.98,0.16
528,C.E. Info System,63.47,8657.42,0.22
529,P & G Health Ltd,35.23,8647.70,1.54
530,Va Tech Wabag,32.30,8646.65,0.00
531,Star Cement,64.72,8632.08,0.00
532,Time Technoplast,23.18,8594.94,0.53
533,Can Fin Homes,10.30,8569.13,0.93
534,Ganesh Housing,15.65,8542.59,1.07
535,Netweb Technol.,84.28,8524.14,0.13
536,India Cements,,8502.03,0.00
537,Arvind Ltd,28.10,8472.43,1.16
538,Bengal & Assam,10.43,8467.28,0.53
539,Edelweiss.Fin.,18.21,8425.45,1.68
540,Triven.Engg.Ind.,39.05,8411.15,0.91
541,JM Financial,15.38,8398.99,2.28
542,Azad Engineering,109.47,8391.11,0.00
543,Tips Music,51.56,8337.82,1.07
544,C P C L,22.41,8337.55,9.82
545,Medplus Health,62.83,8312.74,0.00
546,Metropolis Healt,54.49,8295.49,0.25
547,Shaily Engineer.,98.82,8288.25,0.06
548,ASK Automotive,34.84,8284.92,0.24
549,Waaree Renewab.,44.28,8279.78,0.13
550,Gabriel India,39.03,8217.15,0.70
551,RHI Magnesita,39.61,8211.53,0.63
552,Nazara Technolo.,114.82,8204.82,0.00
553,TTK Prestige,39.35,8177.69,1.02
554,Akums Drugs,56.30,8156.94,0.00
555,Shriram Pistons,17.07,8133.58,0.54
556,Alkyl Amines,45.43,8111.20,0.63
557,HEG,36.50,8089.62,1.07
558,Kama Holdings,10.40,8079.28,1.41
559,Symphony,35.35,8059.00,1.11
560,Cartrade Tech,70.76,8038.99,0.00
561,G M D C,12.02,8011.06,3.79
562,Alok Industries,,7984.11,0.00
563,Garware Tech.,34.56,7947.22,0.07
564,Kirl. Ferrous,28.04,7897.15,1.15
565,Birla Corpn.,34.76,7890.44,0.98
566,Epigral,22.71,7873.51,0.27
567,Syrma SGS Tech.,55.79,7860.80,0.34
568,Genus Power,39.25,7858.06,0.23
569,Transport Corp.,19.40,7810.58,0.95
570,Religare Enterp.,264.90,7771.88,0.00
571,Elantas Beck,55.11,7690.68,0.05
572,Campus Activewe.,64.44,7662.44,0.28
573,Sudarshan Chem.,53.65,7650.25,0.47
574,Sandur Manganese,16.36,7646.43,0.21
575,Aurionpro Sol.,43.78,7631.61,0.18
576,MMTC,47.63,7608.00,0.00
577,PC Jeweller,21.05,7604.44,0.00
578,Sheela Foam,89.04,7580.01,0.00
579,Gallantt Ispat L,19.90,7559.33,0.32
580,KPI Green Energy,28.39,7540.91,0.12
581,Mastek,20.04,7534.98,0.78
582,Galaxy Surfact.,24.42,7484.50,1.04
583,Kirl.Pneumatic,37.95,7465.06,0.57
584,JK Tyre & Indust,12.32,7443.75,1.66
585,CCL Products,27.15,7430.83,0.81
586,GMR Urban,,7428.58,0.00
587,Latent View,44.69,7416.45,0.00
588,ISGEC Heavy,29.55,7369.86,0.40
589,Paradeep Phosph.,17.76,7340.97,0.56
590,National Standar,531.13,7334.90,0.00
591,Sansera Enginee.,36.29,7329.69,0.25
592,Zinka Logistics,,7257.83,0.00
593,Happy Forgings,27.23,7232.62,0.52
594,CMS Info Systems,19.63,7190.66,1.30
595,Orient Cement,60.66,7119.36,0.65
596,Just Dial,17.65,7118.30,0.00
597,Esab India,41.16,7089.33,2.41
598,G N F C,14.09,7071.52,3.43
599,Shrem InvIT,6.42,6994.17,
600,Ajax Engineering,30.97,6990.26,0.00
601,Volt.Transform.,21.67,6979.95,1.30
602,Raymond Lifestyl,48.02,6976.36,0.00
603,P N Gadgil Jewe.,33.60,6959.12,0.00
604,Health.Global,124.77,6953.34,0.00
605,ION Exchange,31.93,6910.93,0.32
606,Powergrid Infra.,8.14,6910.53,
607,G S F C,12.69,6898.84,2.31
608,Honasa Consumer,101.21,6898.77,0.00
609,Cera Sanitary.,29.15,6877.83,1.13
610,Archean Chemical,31.42,6871.84,0.54
611,S C I,7.36,6870.55,0.34
612,Aarti Pharma,27.44,6840.45,0.40
613,Greenlam Industr,63.43,6829.03,0.15
614,eMudhra,83.16,6798.01,0.15
615,H.G. Infra Engg.,12.34,6769.65,0.14
616,Ujjivan Small,6.95,6756.27,4.30
617,Transrail Light,29.33,6748.38,0.00
618,Keystone Realtor,49.05,6706.49,0.00
619,Borosil Renew.,,6689.61,0.00
620,FDC,24.33,6676.03,1.22
621,PNC Infratech,5.87,6671.30,0.23
622,Chemplast Sanmar,,6637.44,0.00
623,Equitas Sma. Fin,21.17,6616.90,1.72
624,MOIL,18.53,6616.32,1.86
625,Lloyds Engineeri,63.57,6609.61,0.35
626,Shilpa Medicare,77.93,6596.00,0.00
627,Karnataka Bank,5.10,6594.88,3.15
628,Valor Estate,,6592.43,0.00
629,Dilip Buildcon,21.18,6567.25,0.22
630,Power Mech Proj.,22.32,6546.00,0.05
631,T N Merc. Bank,5.72,6543.08,2.42
632,Dodla Dairy,27.40,6542.55,0.28
633,Bajaj Electrical,63.07,6538.75,0.53
634,Netwrk.18 Media,,6530.37,0.00
635,R C F,25.63,6514.36,1.05
636,Varroc Engineer,38.09,6486.55,0.00
637,IIFL Capital,8.34,6373.43,1.46
638,Guj Pipavav Port,16.30,6366.42,5.54
639,PDS,39.09,6347.25,1.06
640,NESCO,16.20,6347.03,0.67
641,Welspun Enterp,19.41,6345.58,0.65
642,The Anup Enginee,48.60,6344.28,0.47
643,Ethos Ltd,66.68,6305.92,0.00
644,South Ind.Bank,5.03,6284.35,1.25
645,Thomas Cook (I),25.62,6262.41,0.30
646,EPL Ltd,21.09,6257.30,2.27
647,Mahindra Holiday,46.45,6251.42,0.00
648,Hindustan Foods,61.39,6251.12,0.00
649,Gulf Oil Lubric.,17.43,6206.94,2.86
650,Prism Johnson,,6182.27,0.00
651,SpiceJet,,6180.29,0.00
652,Pearl Global Ind,28.70,6149.57,0.65
653,Gokaldas Exports,40.94,6140.04,0.00
654,Juniper Hotels,100.37,6137.73,0.00
655,KNR Construct.,5.08,6128.66,0.11
656,KRBL,13.88,6051.85,1.51
657,Sh.Renuka Sugar,,6047.04,0.00
658,Sundaram Fin.Hol,10.52,6039.45,2.83
659,Electrost.Cast.,7.86,6036.57,1.43
660,Jindal Worldwide,73.31,6012.60,0.07
661,Astra Microwave,44.63,5999.58,0.32
662,Route Mobile,17.35,5976.27,1.16
663,Tanla Platforms,11.46,5962.20,2.71
664,Manorama Indust.,72.16,5936.96,0.04
665,Black Box,24.75,5914.44,0.00
666,Kaveri Seed Co.,19.49,5912.41,0.44
667,Privi Speci.,38.91,5893.78,0.13
668,GHCL,9.80,5866.90,1.96
669,V2 Retail,85.88,5848.71,0.00
670,Strides Pharma,23.42,5838.51,0.39
671,Kovai Medical,28.21,5823.85,0.19
672,TVS Supply,,5792.47,0.00
673,Technocraf.Inds.,23.00,5773.72,0.00
674,NIIT Learning,23.95,5771.03,1.24
675,V-Mart Retail,,5770.49,0.00
676,Puravankara,,5713.41,2.61
677,Piccadily Agro,53.77,5690.07,0.00
678,Insolation Ener,55.57,5651.80,0.00
679,Sunteck Realty,28.04,5642.76,0.39
680,RattanIndia Ent,15.73,5639.66,0.00
681,Max Estates,512.94,5637.22,0.00
682,Dhanuka Agritech,20.05,5623.91,1.13
683,Aditya Vision,57.68,5615.50,0.21
684,Energy InfrTrust,6.87,5594.20,
685,Bansal Wire Inds,48.46,5573.39,0.00
686,TD Power Systems,37.00,5571.07,0.31
687,KRN Heat Exchan,136.64,5445.23,0.00
688,Suprajit Engg.,41.40,5431.35,0.64
689,Thangamayil Jew.,46.92,5421.17,0.57
690,Man Infra,20.04,5418.81,1.12
691,Shoppers Stop,152.41,5386.29,0.00
692,Sterling & Wils.,193.16,5306.16,0.00
693,Indo Count Inds.,16.12,5266.26,0.83
694,ICRA,32.55,5245.78,1.84
695,Rategain Travel,25.68,5242.35,0.00
696,Lloyds Enterpris,76.18,5227.17,0.24
697,Protean eGov,57.21,5226.49,0.78
698,Texmaco Rail,20.59,5225.03,0.38
699,Pricol Ltd,29.95,5199.46,0.00
700,Surya Roshni,16.08,5179.73,0.53
701,Supriya Lifesci.,29.44,5137.62,0.13
702,RattanIndia Pow.,40.54,5133.82,0.00
703,Responsive Ind,26.88,5120.22,0.05
704,Le Travenues,108.61,5117.47,0.00
705,JK Paper,8.38,5102.40,2.82
706,Balu Forge,29.99,5081.93,0.03
707,Greaves Cotton,,5072.75,0.92
708,I T D C,68.94,5045.38,0.43
709,Kennametal India,47.36,5038.95,1.31
710,Entero Healthcar,55.66,5015.79,0.00
711,J Kumar Infra,13.32,5009.43,0.60
712,Johnson Con. Hit,94.49,4998.61,0.00
713,CSB Bank,8.98,4979.91,0.00
714,Ahluwalia Contr.,28.21,4970.14,0.07
715,Indus Inf. Trust,14.19,4961.80,
716,Infibeam Avenues,22.02,4959.10,0.28
717,Hikal,66.50,4954.22,0.30
718,MPS,37.82,4937.08,2.60
719,Ashoka Buildcon,3.40,4923.04,0.00
720,Mishra Dhatu Nig,49.02,4917.11,0.54
721,Sky Gold,45.47,4914.95,0.00
722,Styrenix Perfor.,21.38,4882.19,3.53
723,Arvind Fashions.,58.72,4870.90,0.34
724,Laxmi Organic,35.72,4860.11,0.34
725,Innova Captab,37.97,4837.80,0.00
726,Banco Products,15.75,4826.79,3.26
727,Mahindra Life.,101.11,4824.78,0.85
728,Diamond Power,122.06,4765.40,0.00
729,Indigo Paints,33.88,4762.76,0.35
730,Sharda Cropchem,19.49,4760.48,0.57
731,Refex Industries,33.09,4759.72,0.03
732,Guj. Ambuja Exp,15.33,4744.49,0.34
733,Sundaram Clayton,,4733.75,0.24
734,Unimech Aero.,81.34,4721.81,0.00
735,PTC India,8.60,4691.73,4.92
736,Avalon Tech,100.43,4641.89,0.00
737,Tilaknagar Inds.,24.06,4614.88,0.21
738,Technvision Ven.,470.25,4613.16,0.00
739,Skipper,36.78,4609.41,0.02
740,IFB Industries,38.27,4605.71,0.00
741,Rajesh Exports,119.63,4579.48,0.00
742,GMM Pfaudler,42.36,4568.10,0.20
743,Easy Trip Plann.,28.76,4557.69,0.39
744,Orient Electric,70.00,4532.75,0.71
745,Nirlon,20.93,4517.72,5.19
746,Rain Industries,,4511.80,0.75
747,Zaggle Prepaid,60.28,4501.91,0.00
748,Unichem Labs.,53.02,4486.25,0.00
749,Inox Green,135.60,4485.68,0.00
750,Electronics Mart,26.42,4469.63,0.00
751,Sharda Motor,14.10,4451.87,0.66
752,MAS FINANC SER,14.96,4446.70,0.62
753,AGI Greenpac,15.29,4440.50,0.87
754,Neogen Chemicals,89.40,4413.65,0.12
755,VST Industries,18.04,4388.36,5.28
756,Ujaas Energy,216.12,4374.36,0.00
757,Goldiam Intl.,39.01,4356.71,0.49
758,Jana Small Finan,6.21,4344.22,0.00
759,Heidelberg Cem.,41.57,4342.36,4.17
760,Hind.Construct.,,4310.12,0.00
761,Fischer Medical,1891.96,4238.00,0.00
762,Orchid Pharma,38.30,4225.92,0.00
763,Bharat Rasayan,23.05,4215.50,0.01
764,Bannari Amm.Sug.,46.04,4205.75,0.37
765,Ceigall India,13.04,4201.82,0.21
766,SIS,18.77,4194.31,0.00
767,VRL Logistics,32.19,4191.49,1.04
768,Jeena Sikho,49.64,4182.60,0.25
769,TCPL Packaging,30.80,4161.43,0.48
770,V I P Inds.,,4147.69,0.68
771,LS Industries,,4142.24,0.00
772,NDR INVIT Trust,224.81,4138.75,
773,Rallis India,30.35,4127.99,1.18
774,Sunflag Iron,25.46,4118.37,0.00
775,AWFIS Space,124.21,4112.66,0.00
776,Grauer & Weil,25.58,4108.82,0.55
777,SPARC,,4089.30,0.00
778,Senco Gold,29.13,4084.66,0.40
779,Wonderla Holiday,33.78,4082.57,0.39
780,L G Balakrishnan,14.65,4029.93,1.42
781,Pilani Invest.,25.86,4009.04,0.41
782,Dynamatic Tech.,94.04,4006.17,0.17
783,Swaraj Engines,25.63,3991.05,2.89
784,D B Corp,8.95,3950.03,5.86
785,Jain Irrigation,123.02,3935.07,0.00
786,Bondada Engineer,60.01,3927.94,0.01
787,Balaji Amines,21.37,3920.68,0.91
788,Sterlite Tech.,,3915.29,0.00
789,Shilchar Tech.,33.59,3913.01,0.24
790,R Systems Intl.,29.72,3899.17,1.97
791,Borosil,57.18,3897.85,0.00
792,Thyrocare Tech.,41.84,3893.96,2.45
793,Natl.Fertilizer,15.15,3890.30,0.34
794,AXISCADES Tech.,72.45,3889.19,0.00
795,Websol Energy,77.87,3869.48,0.00
796,MTAR Technologie,85.89,3841.10,0.00
797,E2E Networks,102.62,3839.02,0.00
798,Lux Industries,22.35,3825.72,0.16
799,Hawkins Cookers,33.32,3813.51,1.66
800,Pitti Engg.,32.47,3805.46,0.15
801,Share India Sec.,8.94,3794.62,1.04
802,Cigniti Tech.,22.39,3783.79,0.22
803,Yatharth Hospit.,29.02,3778.05,0.00
804,Gujarat Alkalies,,3774.45,0.00
805,KDDL Ltd,37.53,3747.91,2.07
806,Bhagiradha Chem.,169.88,3730.58,0.03
807,Jash Engineering,41.35,3714.66,0.24
808,WPIL,18.31,3691.96,1.06
809,Pokarna,25.34,3669.63,0.05
810,RPG LifeScience.,38.39,3667.53,0.72
811,Go Fashion (I),42.33,3667.48,0.00
812,Polyplex Corpn,17.65,3663.66,0.77
813,Optiemus Infra.,56.42,3662.53,0.00
814,Subros,27.15,3659.40,0.32
815,Ganesha Ecosphe.,36.13,3648.44,0.21
816,Paras Defence,72.51,3644.16,0.00
817,Indostar Capital,48.39,3641.27,0.00
818,Lumax Auto Tech.,22.14,3622.92,1.03
819,Apollo Micro Sys,64.45,3612.29,0.04
820,Rolex Rings,20.89,3599.56,0.00
821,Vaibhav Global,24.95,3564.05,2.80
822,Shanthi Gears,35.88,3561.15,1.08
823,Fiem Industries,18.50,3556.97,1.48
824,Vadilal Inds.,22.80,3556.57,0.03
825,Heritage Foods,18.66,3555.94,0.65
826,Enviro Infra,33.34,3549.04,0.00
827,Datamatics Glob.,19.07,3538.19,0.84
828,Kirloskar Indus.,20.02,3538.04,0.38
829,Sequent Scien.,231.36,3483.70,0.00
830,Harsha Engg Intl,24.87,3479.25,0.26
831,Dhani Services,,3478.85,0.00
832,Marsons,5485.35,3455.77,0.00
833,SG Mart,32.75,3447.91,0.00
834,India Glycols,16.46,3441.37,0.72
835,Team Lease Serv.,34.42,3435.03,0.00
836,Kingfa Science,23.71,3426.23,0.35
837,Network People,69.79,3414.95,0.00
838,Dishman Carbogen,,3410.35,0.00
839,Indian Metals,8.62,3403.43,2.38
840,Patel Engineerin,9.61,3392.70,0.00
841,Imagica. Enter.,45.28,3383.59,0.00
842,Uflex,12.70,3380.94,0.21
843,Kiri Industries,10.37,3378.35,0.00
844,Gufic BioScience,41.18,3376.85,0.03
845,Rossari Biotech,24.76,3369.16,0.08
846,Hemisphere Prop,,3367.85,0.00
847,DCB Bank,5.67,3366.60,1.17
848,EMS,18.23,3366.00,0.33
849,Kalyani Steels,14.19,3353.43,1.30
850,Kitex Garments,27.08,3349.01,0.30
851,63 Moons Tech.,,3334.47,0.28
852,Ramky Infra,12.71,3298.31,0.00
853,Epack Durable,72.76,3293.13,0.00
854,Gopal Snacks,38.78,3281.93,0.38
855,CARE Ratings,27.64,3280.90,1.64
856,Greenply Industr,31.53,3276.05,0.19
857,MSTC,18.46,3264.45,7.76
858,Tanfac Inds.,41.74,3258.53,0.21
859,Artemis Medicare,43.89,3255.53,0.19
860,Indrapr.Medical,21.53,3254.39,1.27
861,Samhi Hotels,68.66,3251.72,0.00
862,Aarti Drugs,24.54,3238.41,0.28
863,Fedbank Financi.,14.57,3222.70,0.00
864,Camlin Fine,,3202.17,0.00
865,Cyient DLM,49.50,3194.45,0.00
866,Ajmera Realty,24.76,3187.30,0.49
867,Orissa Minerals,674.47,3176.76,0.00
868,Gokul Agro,13.16,3172.18,0.00
869,Paisalo Digital,16.55,3146.19,0.29
870,TajGVK Hotels,34.15,3145.42,0.30
871,Ashapura Minech.,13.79,3140.42,0.00
872,Restaurant Brand,,3123.08,0.00
873,Arvind SmartSp.,29.18,3117.75,0.37
874,IRB InvIT Fund,,3115.54,
875,TARC Ltd,,3100.87,0.00
876,Agro Tech Foods.,450.63,3095.85,0.37
877,Vishnu Chemicals,26.73,3086.07,0.07
878,Apeejay Surrend.,40.56,3059.15,0.00
879,Balmer Lawrie,11.78,3051.91,4.76
880,D.P. Abhushan,29.38,3048.29,0.00
881,Ashiana Housing,160.60,3036.86,0.50
882,Advanced Enzyme,21.31,3036.44,1.88
883,Deep Industries,19.62,3035.84,0.51
884,Navneet Educat.,14.48,3032.61,1.94
885,Gateway Distri,12.67,3020.35,3.31
886,Medi Assist Ser.,31.86,3017.53,0.93
887,Prime Focus,,2997.47,0.00
888,NOCIL,24.17,2988.09,1.68
889,Jindal Poly Film,17.36,2987.55,0.81
890,Jamna Auto Inds.,16.02,2960.43,3.23
891,JTL Industries,26.57,2952.42,0.16
892,Jayaswal Neco,116.58,2951.83,0.00
893,Bharat Bijlee,22.34,2946.33,1.34
894,JTEKT India,34.89,2943.81,0.52
895,Allcargo Logist.,61.05,2937.54,3.68
896,Nalwa Sons Invst,39.55,2926.15,0.00
897,Standard Glass,49.70,2901.21,0.00
898,Siyaram Silk,14.76,2882.82,1.73
899,VST Till. Tract.,27.55,2881.63,0.60
900,Capacit'e Infra.,14.27,2879.92,0.00
901,M T N L,,2877.21,0.00
902,Steel Str. Wheel,13.72,2874.47,0.55
903,Kewal Kir.Cloth.,19.04,2864.95,0.43
904,Senores Pharma.,90.93,2862.46,0.00
905,Moschip Tech.,111.61,2861.78,0.00
906,Genesys Intl.,41.12,2807.45,0.00
907,Greenpanel Inds.,38.33,2783.03,0.66
908,Guj. Themis Bio.,52.79,2780.36,0.26
909,Jindal Drilling,21.49,2777.73,0.05
910,Avantel,42.19,2768.94,0.18
911,Dalmia Bharat,10.18,2766.91,1.46
912,Stylam Industrie,20.99,2755.08,0.15
913,Servotech Renew,99.08,2736.65,0.04
914,Prince Pipes,37.17,2736.39,0.40
915,Northern ARC,7.85,2734.90,0.00
916,Arkade,18.98,2719.04,0.00
917,Elcid Investment,14.37,2708.68,0.02
918,Sanathan Textile,20.59,2703.46,0.00
919,West Coast Paper,6.94,2684.60,1.97
920,Bombay Dyeing,31.27,2682.27,0.92
921,SJS Enterprises,24.07,2674.27,0.23
922,Savita Oil Tech,21.82,2661.06,1.04
923,Maithan Alloys,3.20,2656.43,0.66
924,M B Agro Prod.,59.53,2655.53,0.16
925,Venus Pipes,28.15,2652.67,0.08
926,Morepen Labs.,21.04,2650.45,0.00
927,Bhansali Engg.,14.51,2639.39,3.77
928,Assoc.Alcohols,36.88,2632.63,0.15
929,Quality Power El,70.31,2621.48,0.00
930,Magellanic Cloud,22.07,2621.01,0.07
931,Prakash Industri,7.40,2613.52,0.82
932,Monarch Networth,16.84,2612.75,0.15
933,Kolte Patil Dev.,171.48,2587.57,1.17
934,Globus Spirits,151.20,2584.09,0.39
935,Suven Life Scie.,,2581.12,0.00
936,RPSG Ventures,,2565.69,0.00
937,Som Distilleries,25.40,2559.10,0.00
938,ADF Foods,32.85,2557.73,0.52
939,Oriental Hotels,65.18,2550.40,0.35
940,Stove Kraft,64.05,2544.03,0.33
941,Fineotex Chem,21.48,2541.96,0.72
942,Shivalik Bimetal,31.11,2540.92,0.39
943,DCX Systems,48.47,2535.27,0.00
944,XPRO India,55.86,2535.00,0.18
945,Panacea Biotec,,2518.94,0.00
946,K C P,14.00,2518.47,0.51
947,S H Kelkar & Co.,23.09,2515.24,0.41
948,Pennar Industrie,22.27,2500.96,0.00
949,Guj Inds. Power,11.97,2487.76,2.40
950,PSP Projects,37.26,2487.72,0.00
951,SEPC,72.63,2486.22,0.00
952,Prataap Snacks,127.16,2480.93,0.19
953,Bajaj Hindusthan,,2470.41,0.00
954,K.P. Energy,27.16,2469.20,0.14
955,Spectrum Electr.,113.54,2467.17,0.06
956,Sindhu Trade,31.37,2465.54,0.00
957,HPL Electric,34.96,2458.85,0.26
958,Ceinsys Tech,46.39,2457.63,0.18
959,Vimta Labs,41.99,2454.62,0.18
960,Automotive Axles,15.91,2445.63,1.98
961,TCI Express,24.03,2443.85,1.26
962,Krsnaa Diagnost.,30.40,2437.23,0.33
963,Veedol Corporat,15.36,2429.78,3.73
964,Polo Queen Ind.,710.89,2424.12,0.00
965,Capital Infra,17.61,2419.66,
966,Thirumalai Chem.,,2416.05,0.42
967,Utkarsh Small F.,13.35,2409.22,2.29
968,Prec. Wires (I),29.12,2398.48,0.78
969,Laxmi Dental,95.62,2390.03,0.00
970,SEAMEC Ltd,26.06,2378.13,0.11
971,Interarch Build.,23.98,2370.60,0.00
972,BF Utilities,15.65,2359.21,0.00
973,Alembic,7.49,2355.46,2.62
974,DDev Plastiks,12.02,2346.75,0.66
975,Hathway Cable,25.02,2329.46,0.00
976,Delta Corp,19.91,2328.27,1.44
977,La Opala RG,24.54,2320.57,2.39
978,Sula Vineyards,32.79,2318.79,3.09
979,One Mobikwik,164.74,2314.66,0.00
980,Nilkamal Ltd,21.40,2306.63,1.29
981,Hinduja Global,,2305.55,1.41
982,Panama Petrochem,11.31,2304.20,1.84
983,Bajaj Consumer,17.69,2297.84,1.86
984,Wonder Electric.,164.85,2293.01,0.12
985,Raghav Product.,65.93,2291.59,0.09
986,Marine Electric.,62.36,2290.57,0.12
987,Hubtown,,2272.43,0.00
988,Cantabil Retail,32.61,2266.76,0.33
989,Pix Transmission,19.75,2264.97,0.42
990,Sasken Technol.,40.43,2262.49,1.67
991,Sagar Cements,,2262.42,0.40
992,Foseco India,30.94,2259.47,0.71
993,Vidhi Specialty,53.52,2256.52,0.77
994,Hind.Oil Explor.,16.10,2244.43,0.00
995,Indo Tech.Trans.,32.62,2233.28,0.00
996,Eveready Inds.,27.81,2227.14,0.33
997,Hi-Tech Pipes,41.44,2214.89,0.02
998,Sandhar Tech,16.40,2211.71,0.88
999,Aeroflex,43.46,2209.83,0.15
1000,Oriana Power Ltd,22.61,2194.67,0.00
1001,Zota Health Care,,2186.80,0.13
1002,Nucleus Soft.,14.48,2178.01,1.54
1003,Venky's (India),15.90,2176.14,0.45
1004,Ram Ratna Wires,33.65,2175.23,0.51
1005,Marathon Nextgen,12.56,2174.30,0.24
1006,Shalby,69.29,2170.78,0.60
1007,Yasho Industries,123.08,2166.12,0.03
1008,Goodluck India,13.50,2157.30,0.91
1009,DCW,62.85,2153.16,0.00
1010,Flair Writing,18.33,2143.85,0.00
1011,Bajaj Healthcare,48.88,2133.45,0.15
1012,Indoco Remedies,,2131.48,0.65
1013,Dollar Industrie,23.28,2128.56,0.80
1014,Jyoti Structures,56.30,2125.28,0.00
1015,Quadrant Future,144.59,2124.00,0.00
1016,Tasty Bite Eat.,96.38,2117.51,0.02
1017,Muthoot Microfin,7.08,2113.42,0.00
1018,Shipping Land,48.18,2086.31,1.47
1019,Anzen IYEP Trust,,2069.06,
1020,EFC (I),18.81,2068.22,0.00
1021,Windsor Machines,,2056.01,0.19
1022,SG Finserve,25.34,2052.63,0.00
1023,Honda India,36.24,2049.85,0.87
1024,EIH Assoc.Hotels,23.82,2045.33,1.79
1025,Lumax Industries,15.42,2035.64,1.61
1026,Sai Silks,20.22,2034.40,0.75
1027,Dr Agarwal's Eye,39.51,2033.01,0.12
1028,Ramco Inds.,10.74,2029.25,0.32
1029,Solara Active,,2026.40,0.00
1030,Mangalam Cement,44.17,2006.75,0.21
1031,Indo Thai Sec.,154.95,2005.10,0.08
1032,Ravindra Energy,544.40,2003.38,0.00
1033,NACL Industries,,1997.78,0.00
1034,Disa India,39.35,1997.69,1.46
1035,Centum Electron,,1996.55,0.39
1036,Steelcast,31.11,1995.56,0.73
1037,Sanghvi Movers,15.13,1995.14,1.30
1038,Repco Home Fin,4.60,1991.02,0.94
1039,AGI Infra,33.01,1989.13,0.06
1040,Mayur Uniquoters,14.41,1988.64,0.66
1041,PTC India Fin,11.51,1988.51,0.00
1042,Vishnu Prakash R,17.91,1960.53,0.00
1043,TVS Srichakra,46.45,1954.22,1.86
1044,NRB Bearings,18.02,1948.14,1.24
1045,Saksoft,18.97,1934.72,0.44
1046,Kilburn Engg.,37.91,1925.71,0.53
1047,Jubilant Agri,34.26,1920.45,0.00
1048,Welspun Special.,59.93,1919.59,0.00
1049,Mahindra Logis.,,1910.76,0.94
1050,Himatsing. Seide,21.65,1901.47,0.17
1051,Fino Payments,20.24,1897.37,0.00
1052,GTL Infra.,,1895.75,0.00
1053,Bajel Projects,79.98,1890.68,0.00
1054,Wendt India,47.30,1890.60,0.53
1055,KP Green Engg.,36.55,1889.25,0.05
1056,Carysil,31.11,1888.07,0.30
1057,Accelya Solution,16.01,1887.95,5.14
1058,Goodyear India,40.99,1887.36,1.83
1059,Updater Services,17.40,1886.07,0.00
1060,Windlas Biotech,30.56,1885.63,0.61
1061,Systematix Corp.,28.38,1863.33,0.07
1062,Nitin Spinners,11.07,1863.13,0.75
1063,Parag Milk Foods,18.19,1862.62,0.32
1064,Novartis India,21.43,1849.22,3.34
1065,Rane Holdings,23.94,1844.55,1.94
1066,Rashi Peripheral,9.76,1843.87,0.36
1067,Geojit Fin. Ser.,9.74,1820.64,2.30
1068,Federal-Mogul Go,12.70,1816.32,0.00
1069,IOL Chemicals,18.49,1803.73,1.63
1070,Summit Securitie,19.14,1803.43,0.00
1071,NELCO,91.13,1796.16,0.28
1072,S P Apparels,19.24,1781.32,0.00
1073,Stanley Lifesty.,62.67,1773.46,0.00
1074,Spandana Sphoort,,1769.44,0.00
1075,Prem. Explosives,55.91,1760.68,0.15
1076,Thejo Engg.,37.25,1756.36,0.19
1077,Insecticid.India,13.11,1754.26,0.51
1078,Amrutanjan Healt,35.41,1746.78,0.76
1079,NDR Auto Compon.,35.94,1741.92,0.26
1080,Beta Drugs Ltd,42.44,1740.06,0.00
1081,Baazar Style,68.21,1738.73,0.00
1082,Pacheli Indust.,173359.00,1733.59,0.00
1083,Carraro India,28.74,1732.55,0.00
1084,Mangalore Chem.,13.04,1728.02,1.03
1085,Seshasayee Paper,13.07,1725.86,1.83
1086,M M Forgings,12.46,1720.03,1.12
1087,Somany Ceramics,25.03,1718.10,0.72
1088,Unitech,,1703.21,0.00
1089,HMT,,1699.06,0.00
1090,Landmark Cars,69.26,1697.66,0.37
1091,Rajoo Engineers,61.09,1693.43,0.18
1092,GE Power,80.57,1691.24,0.00
1093,Cropster Agro,115.92,1690.08,0.00
1094,Cupid,31.83,1688.66,0.00
1095,BF Investment,3.54,1685.47,0.00
1096,RIR Power Electr,193.26,1681.35,0.09
1097,Indian Hume Pipe,16.29,1669.22,0.47
1098,Sangam India,41.12,1661.90,0.60
1099,Man Industries,15.21,1660.65,0.78
1100,Exicom Tele-Sys.,,1660.01,0.00
1101,Cosmo First,13.64,1659.64,0.47
1102,Salzer Electron.,25.10,1658.82,0.27
1103,SML ISUZU,13.69,1657.18,1.40
1104,DEE Development,69.08,1657.16,0.00
1105,Kalyani Invest.,22.08,1656.91,0.00
1106,Ashika Credit,,1656.05,0.00
1107,Motisons Jewel,38.92,1650.94,0.00
1108,Jai Corp,24.65,1647.80,0.54
1109,Filatex India,12.86,1646.70,0.54
1110,JNK,48.82,1641.27,0.10
1111,IKIO Lighting,38.48,1639.66,0.47
1112,Sanstar,24.50,1635.64,0.00
1113,Quick Heal Tech,72.95,1628.96,0.99
1114,GRM Overseas,32.02,1627.38,0.00
1115,Universal Cables,18.41,1624.96,0.64
1116,Chamanlal Setia,15.94,1619.26,0.72
1117,Tinna Rubber,30.88,1616.34,0.53
1118,SMS Pharma.,25.38,1616.18,0.21
1119,Meghmani Organi.,,1615.91,0.00
1120,Knowledge Marine,,1612.70,0.00
1121,Confidence Petro,23.25,1604.39,0.21
1122,Paramount Comm.,16.38,1600.81,0.00
1123,S P I C,9.98,1598.17,1.91
1124,Igarashi Motors,60.66,1592.32,0.20
1125,Hindware Home In,,1591.20,0.21
1126,HLE Glascoat,45.80,1580.62,0.48
1127,Afcom,49.03,1575.73,0.00
1128,TTK Healthcare,22.93,1571.50,0.90
1129,Hind Rectifiers,89.99,1571.24,0.13
1130,NIIT,34.28,1564.26,1.08
1131,Tatva Chintan,108.50,1551.48,0.30
1132,Dec.Gold Mines,,1550.73,0.00
1133,Precision Camshf,91.37,1546.94,0.61
1134,Rama Steel Tubes,67.45,1543.35,0.00
1135,Apcotex Industri,29.32,1542.91,1.85
1136,Satin Creditcare,5.27,1542.51,0.00
1137,HMA Agro Inds.,20.87,1541.87,0.97
1138,Vindhya Telelink,7.63,1536.29,1.16
1139,Veranda Learning,,1534.72,0.00
1140,Dam Capital Advi,21.84,1534.59,0.00
1141,Tarsons Products,51.21,1530.74,0.70
1142,Vardhman Special,14.40,1528.99,1.07
1143,Ugro Capital,11.23,1527.71,0.00
1144,Dredging Corpn.,,1526.14,0.00
1145,Talbros Auto.,17.32,1522.90,0.28
1146,3B Blackbio,31.63,1517.37,0.17
1147,Danish Power,39.73,1510.05,0.00
1148,Arihant Super.,24.80,1509.34,0.33
1149,Suraksha Diagno.,57.04,1509.30,0.00
1150,Rajesh Power,57.85,1505.33,0.00
1151,Timex Group,51.23,1499.11,0.00
1152,Jagran Prakashan,9.90,1498.33,7.26
1153,Ador Welding,17.29,1495.08,2.15
1154,Simplex Infra,11.28,1493.71,0.00
1155,Rajratan Global,23.39,1493.43,0.68
1156,Den Networks,7.03,1491.80,0.00
1157,Jyoti Resins,20.44,1489.92,0.72
1158,Jaykay Enter.,97.88,1478.98,0.00
1159,India Pesticides,22.74,1476.63,0.58
1160,Syncom Formul.,38.59,1471.10,0.00
1161,GRP,59.39,1469.79,0.34
1162,Agarwal Indl.,11.93,1469.53,0.31
1163,Balmer Law. Inv.,8.60,1468.57,5.74
1164,Kesar India,74.92,1467.69,0.00
1165,Platinum Industr,27.21,1467.32,0.00
1166,D-Link India,14.57,1464.75,1.94
1167,Apollo Pipes,52.25,1454.69,0.30
1168,Mold-Tek Pack.,23.34,1452.77,0.69
1169,Ideaforge Tech,,1448.89,0.00
1170,MIC Electronics,25.91,1446.55,0.00
1171,Benares Hotels,37.30,1446.46,0.22
1172,Jagsonpal Pharma,39.52,1439.94,0.92
1173,ASM Technologies,193.60,1438.45,0.08
1174,Alldigi Tech,20.31,1438.19,4.77
1175,Rupa & Co,18.03,1436.85,1.66
1176,Pondy Oxides,24.07,1428.70,0.49
1177,Sanghi Industrie,,1425.70,0.00
1178,Bajaj Steel Inds,20.66,1425.01,0.11
1179,Wheels India,13.31,1420.41,1.27
1180,Uniparts India,15.14,1420.13,4.53
1181,TCC Concept,51.00,1419.77,0.00
1182,Krishana Phosch.,23.95,1419.23,0.21
1183,G M Breweries,9.13,1417.08,0.90
1184,ICE Make Refrig.,55.48,1414.65,0.22
1185,Antony Waste han,19.35,1410.12,0.00
1186,Orient Green,55.35,1405.29,0.00
1187,Trident Techlabs,88.00,1400.98,0.00
1188,Navkar Corporat.,,1397.12,0.00
1189,Divgi Torq,49.27,1391.98,0.57
1190,Salasar Techno,28.40,1391.78,0.00
1191,GNA Axles,14.06,1383.45,0.62
1192,Algoquant Fin,58.14,1383.15,0.00
1193,Dynamic Cables,25.14,1383.01,0.09
1194,Themis Medicare,29.92,1380.14,0.33
1195,Udaipur Cement,,1380.04,0.00
1196,ESAF Small Fin,,1377.65,2.62
1197,Andhra Paper,11.53,1376.84,2.89
1198,Fusion Finance,,1376.23,0.00
1199,Panorama Studios,37.97,1375.86,0.10
1200,PNB Gilts,6.11,1375.46,1.31
1201,BLS E-Services,27.68,1375.11,0.00
1202,Eraaya Lifespace,4032.06,1370.90,0.00
1203,Huhtamaki India,21.10,1365.97,2.76
1204,Roto Pumps,40.43,1356.81,0.44
1205,Heubach Colorant,29.07,1355.71,0.00
1206,Suraj Estate,13.39,1355.09,0.35
1207,Virtuoso Optoel.,89.01,1352.96,0.00
1208,Everest Kanto,13.60,1348.74,0.58
1209,GOCL Corpn.,8.88,1342.42,1.48
1210,Khazanchi Jewell,48.96,1336.09,0.09
1211,Gandhar Oil Ref.,17.21,1332.92,0.37
1212,Omaxe,,1331.70,0.00
1213,Bombay Super Hyb,52.52,1329.87,0.00
1214,Hil Ltd,,1324.90,2.13
1215,Finkurve Fin.,71.98,1323.66,0.00
1216,MSP Steel & Pow.,71.55,1323.05,0.00
1217,Alpex Solar,58.51,1322.30,0.00
1218,Shanti Educat.,211.26,1320.36,0.00
1219,Expleo Solutions,13.92,1320.19,5.88
1220,Sri Adhik. Bros.,,1318.76,0.00
1221,Astec Lifescienc,,1318.47,0.00
1222,Ultramarine Pig.,20.59,1318.09,1.11
1223,Rhetan TMT Ltd,242.14,1314.84,0.00
1224,Sirca Paints,27.69,1314.04,0.63
1225,Mukand,13.93,1310.86,2.20
1226,Tour. Fin. Corp.,13.94,1310.32,1.77
1227,Texmaco Infrast.,,1307.01,0.15
1228,Saraswati Commer,13.23,1306.77,0.00
1229,City Pulse Multi,958.04,1302.93,0.00
1230,Dynacons Sys.,18.94,1298.37,0.05
1231,John Cockerill,,1297.63,0.27
1232,Dolat Algotech,5.30,1292.72,0.34
1233,Renaiss. Global,18.23,1286.44,0.00
1234,DCM Shriram Inds,11.05,1286.35,1.35
1235,Orient,25.06,1281.94,0.58
1236,Praveg,98.52,1270.96,0.21
1237,I G Petrochems,12.61,1269.67,1.82
1238,Andrew Yule & Co,,1265.89,0.00
1239,India Nipp.Elec.,16.70,1264.20,2.24
1240,Vakrangee,198.10,1261.92,0.43
1241,IFGL Refractori.,26.64,1254.71,2.01
1242,Fairchem Organic,37.71,1249.81,0.78
1243,Bliss GVS Pharma,14.65,1239.37,0.43
1244,Shankara Build.,16.93,1239.02,0.59
1245,Paushak,21.35,1238.96,0.50
1246,Sigachi Indust.,17.82,1235.42,0.27
1247,J.G.Chemicals,19.96,1233.19,0.00
1248,One Point One,39.63,1231.23,0.00
1249,GTPL Hathway,24.68,1231.02,3.65
1250,Lotus Chocolate,73.64,1223.97,0.00
1251,Cellecor Gadgets,51.36,1216.82,0.00
1252,Mercury EV-Tech,183.50,1211.08,0.00
1253,Aayush Art,2880.14,1209.66,0.00
1254,Arman Financial,13.41,1208.88,0.00
1255,Raj Rayon Inds.,,1207.26,0.00
1256,Asian Star Co.,18.19,1205.55,0.20
1257,Mufin Green,57.77,1204.60,0.00
1258,Master Trust,8.33,1203.83,0.00
1259,Rel. Indl. Infra,117.88,1202.41,0.44
1260,Hester Bios,38.88,1201.30,0.42
1261,Atul Auto,69.23,1199.83,0.00
1262,Sterling Tools,18.23,1198.42,0.60
1263,Elpro Internatio,14.44,1195.17,0.99
1264,Century Enka,14.72,1184.05,1.85
1265,Amines & Plast.,28.78,1183.98,0.23
1266,Unicommerce,67.64,1183.63,0.00
1267,Cosmic CRF,64.64,1182.97,0.00
1268,Ester Industries,,1181.92,0.00
1269,Shriram Properti,23.75,1181.57,0.00
1270,GPT Infraproject,17.72,1181.13,2.14
1271,Dreamfolks Servi,17.31,1178.60,0.90
1272,TAC Infosec,107.72,1177.38,0.00
1273,Remus Pharma.,41.54,1171.92,0.08
1274,Capital Small,9.32,1170.54,0.46
1275,Laxmi Goldorna,82.10,1169.97,0.00
1276,Matrimony.com,23.93,1168.74,0.95
1277,Signpost India,23.04,1166.55,0.23
1278,Amic Forging,39.53,1163.84,0.00
1279,TIL,41.42,1156.41,0.00
1280,Advait Energy,39.80,1152.53,0.14
1281,Capital India,,1151.44,0.07
1282,Kernex Microsys.,234.63,1149.70,0.00
1283,India Motor Part,14.63,1147.54,2.94
1284,Ecos (India),19.12,1147.32,0.00
1285,Madras Fertilize,5.76,1147.04,0.00
1286,Jayant Agro Org.,19.25,1145.63,2.10
1287,Kross Ltd,24.58,1143.24,0.00
1288,Gulshan Polyols,46.78,1138.20,0.16
1289,Oriental Rail,40.22,1134.62,0.06
1290,GPT Healthcare,22.72,1132.44,1.81
1291,Yatra Online,41.92,1128.86,0.00
1292,Om Infra,46.76,1128.83,0.43
1293,Dhunseri Vent.,4.43,1127.12,1.55
1294,Dish TV India,,1126.87,0.00
1295,Yamuna Syndicate,8.84,1126.49,1.09
1296,Royal Orch.Hotel,22.18,1123.20,0.61
1297,SMC Global Sec.,5.40,1122.28,2.24
1298,Alicon Cast.,19.60,1120.68,1.09
1299,Monte Carlo Fas.,15.74,1119.53,3.70
1300,Excel Industries,14.03,1116.40,0.62
1301,PNGS Gargi FJ,41.10,1111.70,0.00
1302,Ramco Systems,,1107.81,0.00
1303,T B Z,15.49,1107.73,1.05
1304,Blue Pearl Agri,1202.83,1106.60,0.00
1305,Essen Speciality,64.01,1106.08,0.14
1306,Vintage Coffee,38.22,1101.40,0.06
1307,Sika Interplant,44.70,1101.39,0.38
1308,Bharat Wire,14.93,1098.81,0.00
1309,NIBE,37.69,1098.19,0.13
1310,Crest Ventures,11.66,1096.17,0.26
1311,Concord Enviro,26.41,1093.18,0.00
1312,Eco Recyc.,48.43,1092.97,0.00
1313,Borosil Scienti.,39.90,1092.97,0.00
1314,R K Swamy,33.61,1092.68,0.92
1315,BCL Industries,11.79,1091.81,0.68
1316,Hexa Tradex,,1090.91,0.00
1317,Suryoday Small,5.20,1090.80,0.00
1318,B.L.Kashyap,21.70,1085.72,0.00
1319,Chemfab Alka.,141.28,1082.23,0.17
1320,Lincoln Pharma.,12.10,1081.51,0.33
1321,Asian Energy,30.42,1077.90,0.00
1322,Barbeque-Nation,,1076.00,0.00
1323,Shukra Pharma.,131.52,1075.87,0.41
1324,Kabra Extrusion,27.54,1074.19,1.14
1325,India Power Corp,65.25,1074.09,0.45
1326,Veritas (India),7.72,1072.94,0.01
1327,Hariom Pipe,17.49,1071.62,0.17
1328,Allied Digital,19.90,1071.37,0.79
1329,SPML Infra,34.76,1068.88,0.00
1330,Vantage Knowledg,550.94,1068.82,0.11
1331,Deccan Cements,61.91,1068.00,0.39
1332,AYM Syntex,49.55,1065.27,0.00
1333,R M Drip & Sprin,194.67,1053.16,0.00
1334,Tuticorin Alkali,21.91,1051.81,0.00
1335,Kellton Tech,12.40,1047.36,0.00
1336,Manoj Vaibhav,10.99,1035.96,0.00
1337,Gala Precis. Eng,40.51,1033.47,0.00
1338,Vasa Denticity,53.69,1027.06,0.00
1339,IRM Energy,20.53,1022.18,0.60
1340,Sh. Digvijay Cem,26.40,1018.44,4.35
1341,Garuda Cons,27.95,1018.43,0.02
1342,Jaybharat Text,,1018.35,0.00
1343,Yuken India,41.23,1017.64,0.19
1344,TGV Sraac,16.41,1017.25,1.05
1345,KMC Speciality,42.36,1016.28,0.00
1346,Banganga Paper,,1015.68,0.00
1347,Uniphos Enter.,829.35,1011.81,3.92
1348,Manali Petrochem,48.80,1009.64,1.28
1349,Butterfly Gan Ap,171.86,1008.79,0.00
1350,Kokuyo Camlin,84.87,1007.35,0.50
1351,CIAN Agro,27.09,1006.37,0.00
1352,5Paisa Capital,16.36,1001.59,0.00
1353,The Hi-Tech Gear,20.62,1000.93,0.94
1354,Centrum Capital,,998.48,0.00
1355,Mukka Proteins,16.87,997.80,0.00
1356,Prakash Pipes,10.16,997.40,0.43
1357,Sportking India,10.38,996.63,0.64
1358,Rane (Madras),,995.43,0.00
1359,Dolphin Offshore,26.94,994.75,0.00
1360,Control Print,21.70,993.24,1.45
1361,Vardhman Hold.,4.12,992.01,0.16
1362,Suyog Telematics,14.15,991.51,0.14
1363,Likhitha Infra.,14.06,990.20,0.60
1364,Vinyas Innovativ,59.20,989.79,0.00
1365,Punjab Chemicals,28.84,988.83,0.37
1366,Radhika Jeweltec,17.05,986.36,0.24
1367,Media Matrix,182.42,983.22,0.00
1368,Dhunseri Invest.,6.77,980.94,0.16
1369,Diffusion Eng,33.43,980.57,0.00
1370,Oriental Aromat.,22.78,979.99,0.17
1371,Kamat Hotels,27.15,974.32,0.00
1372,Bio Green Papers,43.61,970.67,0.00
1373,Pashupati Cotsp.,59.97,969.14,0.12
1374,BMW Industries,12.67,965.40,1.00
1375,Xchanging Sol.,20.35,962.97,37.02
1376,Parsvnath Devl.,,961.32,0.00
1377,Fedders Holding,22.42,961.21,0.00
1378,Sathlokhar,36.71,959.97,0.00
1379,Sahana Systems,34.34,956.13,0.00
1380,Kody Technolab,66.74,953.71,0.00
1381,T.V. Today Netw.,11.45,952.25,5.33
1382,Enkei Wheels,357.91,952.04,0.00
1383,Sh.Pushkar Chem.,17.13,945.07,0.51
1384,Sar Auto Prod.,1325.44,941.06,0.00
1385,Wealth First Por,17.82,938.87,1.36
1386,Steel Exchange,22.89,936.61,0.00
1387,Sar Televenture,,935.79,0.00
1388,NINtec Systems,43.37,934.65,0.00
1389,Pudumjee Paper,8.17,933.36,0.61
1390,Rossell Techsys,83.14,932.05,0.00
1391,RDB Infrastruc.,216.91,930.54,0.00
1392,IST,6.29,930.04,0.00
1393,Shree Ganesh Rem,31.84,926.10,0.00
1394,Indl.& Prud.Inv.,16.61,921.71,1.64
1395,Saint-Gob. Sekur,27.67,920.67,1.98
1396,Oswal Agro Mills,18.08,919.61,0.00
1397,Creative Newtech,15.39,919.51,0.08
1398,Blue Cloud Soft.,23.05,917.50,0.05
1399,Electrotherm(I),2.64,916.21,0.00
1400,Sat Industries,18.98,911.69,0.37
1401,Swelect Energy,133.86,911.57,0.50
1402,Abans Holdings,9.78,910.37,0.00
1403,Lucent Industrie,,907.50,0.00
1404,Andhra Sugars,19.19,906.73,1.49
1405,JITF Infra Logis,325.23,905.28,0.00
1406,Cool Caps,172.86,904.05,0.00
1407,Jagatjit Inds.,,899.63,0.00
1408,Gensol Engineer.,10.41,899.52,0.00
1409,Shivalik Rasayan,55.35,898.92,0.09
1410,Oswal Green Tech,71.94,897.80,0.00
1411,GKW,,895.98,0.00
1412,Beekay Steel Ind,7.32,895.53,0.21
1413,Haz.Multi Proj.,11.60,895.06,0.70
1414,Indo Rama Synth.,,894.57,0.00
1415,Dhanlaxmi Bank,21.83,894.39,0.00
1416,BIGBLOC Const.,73.36,892.07,0.63
1417,Kirl. Electric,290.59,889.22,0.00
1418,Meghna Infracon,151.62,888.50,0.01
1419,Z F Steering,46.03,888.00,0.82
1420,Kamdhenu,14.56,881.25,0.63
1421,Uttam Sug.Mills,13.45,880.61,1.08
1422,Kuantum Papers,7.16,879.97,2.98
1423,GIC Housing Fin,4.91,877.59,2.76
1424,Mafatlal Inds.,7.69,876.59,0.82
1425,Credo Brands,14.18,873.27,0.37
1426,Indo Amines,16.22,867.88,0.41
1427,Zee Media,,866.84,0.00
1428,Mamata Machinery,23.87,862.01,0.00
1429,Faze Three,29.42,860.53,0.00
1430,Shalimar Paints,,860.30,0.00
1431,Sr.Rayala.Hypo,9.06,859.27,0.60
1432,JP Associates,,856.65,0.00
1433,Gandhi Spl. Tube,14.25,856.17,1.85
1434,T N Newsprint,58.59,855.93,3.23
1435,Heranba Inds,19.52,853.97,0.59
1436,TAAL Enterprises,18.28,852.91,0.91
1437,Rico Auto Inds,28.57,852.80,0.95
1438,Walchan. Inds.,,851.35,0.00
1439,Vadilal Enterp.,147.21,850.88,0.02
1440,HLV,36.28,849.79,0.00
1441,Selan Expl. Tech,12.07,848.84,0.00
1442,Eimco Elecon(I),17.32,846.46,0.34
1443,Ganesh Benzopl.,13.45,844.65,0.00
1444,Sandesh,6.07,844.55,0.45
1445,Adit.Birla Money,10.36,842.27,0.00
1446,Avadh Sugar,11.76,841.77,2.38
1447,IRIS Business,56.31,840.17,0.00
1448,U P Hotels,27.30,838.08,0.00
1449,Kothari Petroche,13.09,836.97,1.23
1450,NCL Industries,17.11,836.58,2.16
1451,Saurashtra Cem.,162.22,835.45,2.66
1452,AVT Natural Prod,18.60,833.99,1.46
1453,Silver Touch,43.19,833.52,0.08
1454,Western Carriers,11.04,830.93,0.00
1455,Owais Metal,24.88,830.84,0.00
1456,Allcargo Gati,,828.48,0.00
1457,Colab Platforms,413.10,826.20,0.00
1458,GeeCee Vent.,13.57,824.44,0.51
1459,Viceroy Hotels,11.78,823.31,0.00
1460,Karnika Industri,51.53,821.40,0.00
1461,Ganesh Green,33.40,820.29,0.00
1462,Peninsula Land,48.70,820.05,0.00
1463,Kopran,17.25,819.50,1.77
1464,Amal,35.62,815.44,0.00
1465,CFF Fluid,38.60,812.07,0.24
1466,Ksolves India,21.39,811.31,2.85
1467,Shiva Cement,,810.07,0.00
1468,Godavari Bioref.,65.37,809.91,0.00
1469,Pakka,19.06,808.21,0.00
1470,Last Mile Enter.,34.07,796.62,0.11
1471,Nisus Finance,34.74,794.78,0.00
1472,BEML Land Assets,,794.45,0.00
1473,Dhampur Sugar,14.38,792.56,0.00
1474,Aimtron,44.59,791.55,0.00
1475,Indef Manufactur,,789.89,0.00
1476,Vascon Engineers,16.42,789.52,0.72
1477,Forbes Precision,25.90,787.85,0.00
1478,Vertoz,32.34,787.53,0.00
1479,Rishabh Instrum.,45.30,785.45,0.00
1480,Snowman Logistic,198.68,782.81,2.13
1481,Magadh Sugar,9.20,780.61,1.81
1482,STEL Holdings,49.08,778.45,0.00
1483,Arihant Capital,10.63,777.93,0.67
1484,Nahar Spinning,,775.84,0.46
1485,TransIndia Real,27.16,775.66,1.58
1486,Indo Farm Equip.,46.56,773.87,0.00
1487,Sh. Jagdamba Pol,19.41,773.51,0.08
1488,Denta Water,12.94,772.97,0.00
1489,Arrow Greentech,12.49,769.64,0.39
1490,Sastasundar Ven.,16.95,769.50,0.00
1491,R&B Denims,28.56,768.10,0.00
1492,Z-Tech,55.64,767.83,0.00
1493,Max India Ltd,,767.05,0.00
1494,Nitco,,765.15,0.00
1495,InfoBeans Tech.,20.77,762.50,0.32
1496,Foce India,43.36,762.32,0.00
1497,FratelliVineyard,,761.04,0.00
1498,Vilas Transcore,29.02,758.27,0.00
1499,Bodal Chemicals,110.09,756.29,0.00
1500,Frontier Springs,26.96,756.24,0.08
1501,Australian Prem,122.82,755.35,0.00
1502,Anuh Pharma,15.00,753.99,1.66
1503,S J Logistics (I,16.80,752.15,0.00
1504,Zuari Agro Chem.,3.42,751.74,0.00
1505,NDTV,,749.80,0.00
1506,Krishna Defence,42.18,749.12,0.09
1507,Apex Frozen Food,482.92,748.53,0.83
1508,Ambika Cotton,11.29,744.91,2.69
1509,Automotive Stamp,38.20,743.36,0.00
1510,Axtel Industries,40.00,743.12,1.30
1511,Giriraj Civil,64.82,740.94,0.00
1512,Auto.Corp.of Goa,18.19,739.77,1.65
1513,GHCL Textiles,14.21,739.45,0.65
1514,Suraj,34.15,736.86,0.37
1515,Veefin Solutions,73.97,734.55,0.00
1516,Taneja Aerospace,50.75,734.42,1.39
1517,Chembond Chem.,18.74,732.46,0.64
1518,Ratnaveer Precis,17.56,732.35,0.00
1519,Everest Inds.,,730.25,0.54
1520,Sahasra Electro.,22.38,730.16,0.00
1521,Prime Securities,20.06,729.75,0.46
1522,All E Tech,28.52,728.91,0.28
1523,Eldeco Housing,24.31,728.63,1.08
1524,Shalimar Agencie,,728.49,0.00
1525,Solex Energy,34.42,725.98,0.08
1526,Rajapalayam Mill,24.45,724.80,0.08
1527,Shree Tirupati,69.40,723.79,0.00
1528,Dwarikesh Sugar,,723.23,0.00
1529,Fermenta Biotec.,20.50,723.12,0.51
1530,Ritco Logistics,16.86,723.08,0.00
1531,SRM Contractors,19.32,720.45,0.00
1532,RACL Geartech,26.32,719.51,0.22
1533,RRPSemiconductor,70.84,718.33,0.00
1534,Wanbury,38.70,718.23,0.00
1535,Mac Charles(I),,713.88,0.00
1536,Transpek Inds.,20.31,713.56,1.10
1537,Satia Industries,5.82,713.50,1.40
1538,Morganite Crucib,26.04,713.22,3.14
1539,Arih.Found.Hsg.,22.17,712.59,0.14
1540,Integra Engg.,41.74,712.15,0.00
1541,Asian Hotels (N),,710.63,0.00
1542,VLS Finance,4.44,710.60,0.73
1543,Mallcom (India),18.00,710.55,0.26
1544,Zuari Industries,22.43,708.91,0.42
1545,Aptech,37.26,707.65,3.69
1546,The Invest.Trust,17.53,706.26,0.00
1547,Kwality Pharma,20.22,705.84,0.00
1548,Kothari Indl,16.27,703.53,0.00
1549,A.K.Capital Serv,7.90,702.93,2.25
1550,20 Microns,11.40,702.17,0.63
1551,Nelcast,27.49,700.79,0.50
1552,Munjal Auto Inds,14.42,700.10,2.86
1553,Le Merite Export,237.08,699.38,0.07
1554,RPP Infra Proj.,10.39,698.52,0.00
1555,Bharat Parenter.,,698.26,0.10
1556,Popular Vehicles,29.84,697.32,0.51
1557,NGL Fine Chem,21.31,695.25,0.16
1558,Subex,,686.00,0.00
1559,Captain Techno.,134.05,684.99,0.00
1560,DMCC Speciality,32.84,684.73,0.36
1561,Dharmaj Crop,20.11,681.49,0.00
1562,Manba Finance,17.19,680.34,0.37
1563,Sudarshan Pharma,50.82,673.84,0.00
1564,Sarveshwar Foods,30.01,673.43,0.00
1565,Macfos,38.33,673.11,0.00
1566,Urja Global,420.36,672.58,0.00
1567,Career Point,11.12,670.05,0.81
1568,Jindal Poly Inve,2.04,668.07,0.00
1569,Premier Polyfilm,24.60,666.79,0.24
1570,VTM,18.13,665.77,0.45
1571,Bhageria Indust.,20.17,664.40,0.66
1572,Jay Bharat Maru.,28.32,660.43,1.15
1573,Concord Control,43.79,660.29,0.00
1574,Swiss Military,73.83,660.08,0.36
1575,Gretex Corporate,25.66,659.88,0.11
1576,MOS Utility,69.28,659.55,0.00
1577,Worth Investment,491.61,658.76,0.00
1578,Asian Granito,370.11,655.09,0.00
1579,Wardwizard Inno.,142.02,650.43,0.60
1580,Chemcon Special.,27.75,649.61,0.00
1581,Innovana Think.,15.68,647.29,0.00
1582,Hind.Composites,17.53,646.88,0.46
1583,Valiant Organics,,646.37,0.00
1584,S T C,10.50,645.90,0.00
1585,Balaji Telefilms,,645.78,0.00
1586,Sadhana Nitro,162.06,644.99,0.77
1587,Best Agrolife,33.43,644.79,1.10
1588,Ruby Mills,15.16,644.22,0.91
1589,Bright Outdoor,30.65,643.06,0.11
1590,Moneyboxx Fin.,60.06,639.63,0.00
1591,Rushil Decor,14.34,637.14,0.43
1592,Voith Paper,17.64,634.38,0.55
1593,Jindal Photo,2.16,633.91,0.00
1594,Gloster Ltd,,633.67,3.45
1595,Espire Hospi,138.91,632.02,0.00
1596,Hampton Sky,26.29,627.11,0.00
1597,RSWM Ltd,,626.31,0.00
1598,Hindustan Media,14.73,623.85,0.00
1599,Sarla Performanc,10.22,623.77,0.00
1600,Cheviot Company,9.83,622.81,0.48
1601,RMC Switchgears,36.41,621.95,0.03
1602,Oricon Enterpris,145.95,621.75,1.26
1603,Nitta Gelatin,8.55,620.94,0.88
1604,Macpower CNC,24.07,620.86,0.24
1605,Empire Inds.,14.56,620.34,2.42
1606,Basilic Fly Stud,22.47,619.81,0.00
1607,Deepak Builders,10.20,617.43,0.00
1608,Allcargo Termi,14.25,617.19,0.00
1609,Synergy Green,37.57,612.71,0.00
1610,Speciality Rest.,29.97,612.06,0.79
1611,Maagh Advertisin,294.58,609.78,0.00
1612,S Chand & Compan,12.23,609.71,1.73
1613,SBC Exports,36.06,609.05,0.26
1614,Ent.Network,72.87,608.47,1.18
1615,Bhartiya Intl.,282.89,608.21,0.00
1616,A B Infrabuild,,607.49,0.00
1617,V-Marc India,18.49,605.14,0.00
1618,Delton Cables,54.29,603.20,0.21
1619,Sukhjit Starch,12.26,601.10,2.08
1620,Sutlej Textiles,,601.09,0.00
1621,KSE,8.17,599.86,1.60
1622,Annapurna Swadi.,30.21,599.29,0.00
1623,Krystal Integrat,10.15,598.84,0.35
1624,Aryaman Fin.Serv,24.79,598.76,0.00
1625,Stallion India,40.46,598.43,0.00
1626,GFL,,597.58,0.00
1627,Spel Semiconduct,,597.48,0.00
1628,Ganesh Infra.,150.12,597.46,0.00
1629,DIC India,31.50,596.36,0.62
1630,TVS Elec.,,593.08,0.31
1631,Madhuveer Com,759.85,592.68,0.02
1632,T N Petro Prod.,15.25,592.27,1.82
1633,Linc,15.79,591.26,1.26
1634,BGR Energy Sys.,,584.87,0.00
1635,Foods & Inns,24.06,582.69,0.38
1636,Transworld Shipp,14.21,581.28,0.00
1637,NBI Indl. Fin.,71.52,580.06,0.02
1638,Hardwyn India,47.10,579.77,0.00
1639,Wim Plast,9.17,579.70,2.07
1640,Repro India,,579.67,0.00
1641,Zodiac Energy,35.64,578.11,0.00
1642,Alphalogic Tech.,121.35,577.64,0.00
1643,TPL Plastech,25.27,577.22,1.08
1644,Integ. Industrie,11.20,575.35,0.00
1645,Radiant Cash,12.83,572.49,4.66
1646,Onward Technolog,24.52,572.48,1.98
1647,MMP Industries,15.02,570.95,0.67
1648,Mindteck (India),19.15,569.67,0.45
1649,Elin Electronics,36.39,569.19,0.00
1650,Cons. Finvest,5.59,568.64,0.00
1651,Primo Chemicals,55.28,566.60,0.00
1652,Manaksia Coated,37.91,566.38,0.07
1653,Nicco Parks,23.47,563.94,0.83
1654,Bella Casa Fashi,38.77,562.88,0.42
1655,GVK Power Infra.,6.89,560.62,0.00
1656,PVP Ventures,247.70,559.87,0.00
1657,Indo Borax & Ch.,12.78,558.37,0.57
1658,Advani Hotels.,21.62,552.69,3.01
1659,IIRM Holdings,13.05,552.65,0.00
1660,C C C L,,552.01,0.00
1661,Sunshield Chem.,37.10,549.86,0.32
1662,CSL Finance,7.67,549.74,1.04
1663,Kronox Lab,21.93,548.92,0.34
1664,Sical Logistics,,548.09,0.00
1665,Mishtann Foods,1.59,547.43,0.02
1666,Tembo Global,14.01,545.64,0.51
1667,Vikram Thermo,17.02,544.53,0.43
1668,Kilitch Drugs,30.17,540.69,0.00
1669,Emami Paper,10.96,539.90,1.79
1670,RNFI,52.84,538.98,0.00
1671,Shriram AMC,,538.64,0.00
1672,MKVentures Cap.,26.12,537.72,0.07
1673,Sunita Tools Ltd,80.64,537.07,0.00
1674,RBZ Jewellers Lt,16.26,535.40,0.00
1675,Sakar Healthcare,35.92,535.27,0.00
1676,KN Agri Resource,16.05,534.98,0.00
1677,Tracxn Technolo.,,533.92,0.00
1678,Spright Agro,20.46,533.61,0.00
1679,Vikas Lifecare,,533.15,0.00
1680,Megatherm,23.74,532.72,0.00
1681,Donear Inds.,11.53,532.43,0.20
1682,C2C Advanced,42.94,532.43,0.00
1683,Sreeleathers,24.12,532.22,0.00
1684,Ind-Swift Labs.,6.42,531.31,0.00
1685,POCL Enterprises,18.49,529.58,0.26
1686,Bedmutha Indus.,17.92,528.77,0.00
1687,A-1,148.27,527.85,0.33
1688,Suratwwala Busi.,52.23,527.01,0.00
1689,SIL Investments,14.78,526.45,0.50
1690,Twamev Constr.,,526.07,0.00
1691,Vraj Iron,11.18,524.49,0.00
1692,Krishival Foods,40.61,522.71,0.09
1693,Permanent Magnet,31.31,522.62,0.30
1694,Andhra Cements,,521.97,0.00
1695,Indl. Inv. Trust,14.89,520.74,0.00
1696,Spencer's Retail,,520.15,0.00
1697,Khadim India,100.46,519.37,0.00
1698,Prevest Denpro,29.47,518.89,0.23
1699,Pyramid Technopl,18.95,518.59,0.00
1700,Shiv Texchem,17.25,518.36,0.00
1701,Coffee Day Enter,13.63,517.36,0.00
1702,Visaka Industrie,,516.10,0.84
1703,Rane Brake Lin.,11.20,512.37,4.53
1704,Plastiblends (I),14.80,512.17,2.16
1705,Medicamen Biotec,76.75,511.95,0.25
1706,Nectar Lifesci.,30.08,511.32,0.00
1707,Vashu Bhagnani,46.64,511.14,0.00
1708,Liberty Shoes,28.38,509.16,0.00
1709,Solarium Green,32.63,508.73,0.00
1710,PTL Enterprises,15.37,508.59,4.55
1711,Menon Bearings,21.20,507.72,2.48
1712,Essar Shipping,29.96,507.51,0.00
1713,Hi-Green Carbon,48.79,507.42,0.00
1714,Precot,13.99,506.58,0.36
1715,Ugar Sugar Works,,505.91,0.56
1716,Arfin India,46.80,505.49,0.00
1717,Artson,119.14,501.56,0.00
1718,Modi's Navnirman,59.62,500.85,0.00
1719,Evexia Lifecare,132.11,499.37,0.00
1720,Modi Naturals,20.67,498.52,0.00
1721,Artemis Electri.,113.34,497.56,0.03
1722,Naperol Invest.,2607.16,495.36,0.00
1723,Shree TirupatiBa,16.91,495.22,0.00
1724,Manbro Indust.,,494.51,0.00
1725,OnMobile Global,,494.18,0.00
1726,Vinsys IT Serv.,19.10,493.40,0.00
1727,Atmastco Ltd,20.28,493.09,0.00
1728,A K Spintex,73.75,491.15,0.00
1729,Kisan Mouldings,69.27,491.11,0.00
1730,Orient Paper,,490.57,1.08
1731,Nandan Denim,9.81,490.10,0.00
1732,Haldyn Glass,23.24,489.68,0.77
1733,Aurum Proptech,,489.22,0.00
1734,Avonmore Capital,22.78,485.36,0.00
1735,LKP Finance,16.13,485.09,0.78
1736,Shri Venkatesh,32.64,484.41,0.46
1737,Kiran Vyapar,6.30,483.89,0.56
1738,Sayaji Hotels,33.55,481.74,0.00
1739,Stovec Inds.,37.09,480.70,5.00
1740,Raghuvir Synth,56.89,480.11,0.00
1741,Shree Karni,27.33,479.62,0.00
1742,Modern Insulator,11.91,478.89,0.00
1743,Kriti Industries,160.13,478.79,0.21
1744,AB Cotspin,,476.79,0.00
1745,Mangalam Global,16.28,476.54,0.07
1746,Danlaw Tech.,25.04,476.33,0.00
1747,Shree Vasu Logis,371.75,475.84,0.00
1748,Nahar Poly,13.93,475.78,0.52
1749,Likhami Consult.,1761.52,475.61,0.00
1750,Baheti Recycling,42.18,475.40,0.11
1751,Black Rose Indus,22.76,474.05,0.59
1752,Khaitan Chemical,,473.40,0.00
1753,Pasupati Acrylon,12.91,472.83,0.00
1754,Genus Paper & Bo,137.73,471.05,0.00
1755,Vishal Fabrics,18.48,470.90,0.00
1756,Mazda,16.29,467.02,1.37
1757,Filatex Fash.,49.49,466.71,0.00
1758,India Finsec,38.08,466.48,0.00
1759,Tara Chand Infra,19.97,465.38,0.34
1760,Maan Aluminium,24.65,464.70,0.00
1761,Rudra Ecovation,,463.19,0.00
1762,HP Adhesives,23.95,462.68,0.60
1763,Affordable Robo.,,461.66,0.00
1764,Nila Spaces,37.93,461.64,0.00
1765,Vishnusurya,17.26,460.20,0.53
1766,Tolins,12.31,459.96,0.00
1767,FCS Software,49.40,459.87,0.00
1768,Cybertech Sys.,14.17,459.21,1.36
1769,DigiSpice Tech.,62.40,458.60,0.00
1770,Albert David,11.33,458.03,1.43
1771,Race Eco,168.19,457.49,0.00
1772,XT Global Infot.,48.40,457.41,0.15
1773,Pavna Industries,52.39,455.77,0.00
1774,Hindustan Motors,14.04,454.67,0.00
1775,Bartronics India,187.53,453.82,0.00
1776,Shraddha Prime,39.96,453.50,0.09
1777,United Drilling,32.12,453.17,0.81
1778,Focus Lighting,18.56,452.21,0.74
1779,Emk.Global Fin.,7.66,451.51,0.84
1780,W S Inds.,182.40,450.53,0.00
1781,Bharat Seats,15.29,449.27,1.12
1782,Indokem,,448.86,0.00
1783,Prozone Realty,,448.49,0.00
1784,Tiger Logistics,18.19,447.75,0.00
1785,Kerala Ayurveda,372.56,447.07,0.00
1786,IL&FS Engg.,,446.60,0.00
1787,K&R Rail Engine.,49.77,444.46,0.00
1788,Nova Agritech,14.85,443.91,0.00
1789,Global Surfaces,,443.82,0.00
1790,IFB Agro Inds.,20.37,443.20,0.00
1791,Banswara Syntex,17.90,443.17,0.77
1792,Chandan Healthca,27.10,441.12,0.00
1793,SKM Egg Prod.,11.53,440.92,1.49
1794,Jay Bee Laminati,18.30,440.75,0.00
1795,Kriti Nutrients,10.79,440.36,0.34
1796,ADC India,15.47,440.01,0.52
1797,Gokul Refoils,43.39,439.14,0.00
1798,Hercules Hoists,25.03,438.02,2.92
1799,Euro India Fresh,152.50,437.67,0.00
1800,Munjal Showa,15.74,437.23,4.12
1801,Sh. Rama Multi.,24.13,436.73,0.00
1802,Artificial Elect,199.14,436.11,0.00
1803,DJ Mediaprint,60.04,435.87,0.06
1804,Sinclairs Hotels,27.97,434.43,1.18
1805,Veljan Denison,19.53,434.07,1.76
1806,Andhra Petrochem,10.57,434.03,3.92
1807,Captain Polyplas,25.54,433.89,0.00
1808,Intl. Conveyors,5.11,433.26,1.61
1809,Swan Defence,,432.57,0.00
1810,Petro Carbon,10.69,431.63,0.00
1811,Nupur Recyclers,30.55,429.54,0.00
1812,Harshil Agrotech,38.19,428.85,0.00
1813,Iris Clothings,35.37,428.63,0.00
1814,MBL Infrast,,428.48,0.00
1815,Sakuma Exports,11.79,427.99,0.37
1816,Jenburkt Pharma,13.55,425.75,1.59
1817,Muthoot Cap.Serv,8.34,425.50,0.00
1818,Parin Enterpris.,224.71,424.71,0.00
1819,HCL Infosystems,,424.68,0.00
1820,Yash Highvoltage,35.29,424.56,0.00
1821,H T Media,,424.07,0.00
1822,Vinyl Chemicals,18.76,423.68,2.92
1823,Viviana Power,,423.04,0.00
1824,Modison,19.48,422.60,1.92
1825,Softtech Enginee,178.27,422.50,0.00
1826,Medico Remedies,47.73,422.39,0.00
1827,Suraj Products,18.33,421.86,0.54
1828,NILE,11.68,421.79,0.28
1829,CapitalNumbers,16.90,421.24,0.00
1830,Lakshmi Mills,,421.08,0.00
1831,Vikas Ecotech,28.10,420.95,0.00
1832,Raj Television,,419.56,0.00
1833,Shardul Sec.,3.53,419.52,0.00
1834,Accent Microcell,12.89,419.39,0.50
1835,SRG Housing,17.21,418.15,0.00
1836,Nikhil Adhesives,25.48,417.94,0.22
1837,Kothari Products,,417.75,0.00
1838,Kapston Services,28.70,417.57,0.00
1839,Remsons Ind,28.58,416.84,0.25
1840,Niyogin Fintech,,415.60,0.00
1841,Nahar Indl. Ent.,18.34,415.12,0.00
1842,High Energy Bat.,41.29,414.94,0.65
1843,Proventus Agro.,43.31,413.60,0.00
1844,OCCL,,413.54,0.00
1845,Reliance Communi,,412.06,0.00
1846,Bhatia Colour,101.90,411.69,0.00
1847,Dhampur Bio,37.22,411.60,4.03
1848,Alankit,18.40,406.74,0.00
1849,Sumit Woods,36.82,405.42,0.00
1850,Vardhman Polytex,27.14,404.14,0.00
1851,Infollion Resea.,39.21,403.05,0.00
1852,Megasoft,,401.68,0.00
1853,Mehai Technology,63.56,401.09,0.00
1854,Uravi Defence &,253.73,400.90,0.00
1855,KCP Sugar &Inds.,10.22,400.59,0.57
1856,Mirza Internatio,195.78,399.40,0.00
1857,Geekay Wires,10.31,399.06,0.79
1858,Orbit Exports,10.49,399.03,0.00
1859,Manaksia,6.08,398.51,0.00
1860,Utssav,32.38,396.69,0.00
1861,Mahamaya Steel,145.01,394.43,0.00
1862,Kotyark Indust.,13.45,394.31,1.96
1863,Shalibhadra Fin.,26.50,394.10,0.24
1864,Zim Laboratories,25.61,393.56,0.00
1865,IZMO,7.41,393.55,0.00
1866,Logica Infoway,45.01,393.39,0.00
1867,Goa Carbon,,392.35,4.66
1868,Unifinz Capital,31.51,392.34,0.00
1869,Mangalam World.,13.92,392.01,0.62
1870,Innovators,21.11,391.51,0.00
1871,Nahar Capital,10.45,391.44,0.64
1872,Venus Remedies,14.04,391.32,0.00
1873,DE Nora India,97.53,391.11,0.27
1874,Tejas Cargo,29.75,390.65,0.00
1875,CL Educate,61.55,390.16,0.00
1876,N R Agarwal Inds,9.71,389.74,0.87
1877,Alstone Textiles,110.52,389.04,0.00
1878,Uni Abex Alloy,15.96,389.00,1.27
1879,AVP Infracon,16.34,388.68,0.00
1880,Pradeep Metals,13.89,387.63,0.89
1881,Euro Panel,24.69,387.10,0.00
1882,Panache Digilife,48.59,386.79,0.00
1883,Birla Cable,76.74,386.76,1.36
1884,Azad India,,386.42,0.00
1885,Aerpace Indus,,386.03,0.00
1886,Kinetic Engg.,55.95,384.39,0.00
1887,Asahi Songwon,34.82,384.09,0.15
1888,Shankar Lal Ram.,36.16,384.06,0.08
1889,Spacenet Enterpr,42.89,383.41,0.00
1890,Orient Ceratech,36.60,383.20,0.78
1891,Lancer Containe.,8.13,381.35,0.00
1892,Brand Concepts,59.89,380.28,0.00
1893,Fluidomat,18.99,379.44,0.71
1894,Triton Valves,68.13,378.11,0.32
1895,Aelea,27.19,377.94,0.00
1896,Sintercom India,346.72,377.93,0.00
1897,Davangere Sugar,27.84,377.28,0.00
1898,Supershakti Met.,28.99,376.88,0.15
1899,Rubfila Intl.,16.95,376.02,1.73
1900,Sejal Glass,50.19,375.92,0.00
1901,3i Infotech,,375.37,0.00
1902,PG Foils,11.83,374.79,0.00
1903,TRF,13.10,374.50,0.00
1904,GHV Infra,120.54,372.48,0.00
1905,Quest Capital,18.76,372.20,0.67
1906,Effwa Infra,26.77,369.43,0.00
1907,Phoenix Township,59.04,368.97,0.10
1908,Fabtech Techn.,63.73,368.35,0.00
1909,Riddhi Siddhi Gl,4.44,368.32,0.58
1910,Aarti Surfactant,45.61,368.11,0.00
1911,Suyog Gurbaxani,72.41,367.84,0.00
1912,Forbes & Co,13.67,367.65,0.00
1913,Lyka Labs,89.58,367.29,0.00
1914,Sunshine Capital,52.22,366.04,0.00
1915,Aaron Industries,46.61,364.47,0.29
1916,Sahaj Solar,27.64,363.75,0.30
1917,Teerth,20.60,363.53,0.00
1918,Valiant Laborato,,363.37,0.00
1919,Titan Biotech,18.78,363.19,0.46
1920,Saraswati,13.05,362.97,2.48
1921,OBSC Perfection,29.71,362.75,0.00
1922,Goodricke Group,,362.45,0.00
1923,Balaxi Pharma,13.76,362.27,0.00
1924,BPL,19.92,361.49,0.00
1925,Tirupati Forge,42.66,361.32,0.00
1926,Frog Cellsat,13.11,358.56,0.00
1927,Shree Rama News.,,357.74,0.00
1928,Kanoria Chem.,,357.47,0.00
1929,Visa Steel,,357.44,0.00
1930,Ashima,3.65,356.68,0.00
1931,Robust Hotels,43.21,356.07,0.00
1932,DU Digital,76.36,355.86,0.00
1933,Dhabriya Poly.,21.25,355.14,0.15
1934,Ahm. Steelcraft,59.41,354.66,0.00
1935,VL E-Governance,297.47,353.99,0.00
1936,Rajasthan Gases,56.11,353.47,0.00
1937,Lehar Footwears,50.07,352.96,0.25
1938,OSEL Devices,22.33,351.54,0.00
1939,Emami Realty Ltd,,351.30,0.00
1940,Mcleod Russel,,351.28,0.00
1941,U. Y. Fincorp,22.85,350.80,0.00
1942,Nila Infrastruct,17.11,350.17,0.00
1943,Josts Engg. Co.,21.09,350.15,0.28
1944,Kaycee Inds.,62.86,350.12,0.11
1945,Harri. Malayalam,45.32,349.84,0.00
1946,Mangalam Organic,41.50,349.04,0.00
1947,Axita Cotton,47.69,348.12,1.31
1948,Emerald Finance,47.09,347.55,0.10
1949,Magna Electrocas,15.51,347.27,0.61
1950,Emkay Taps & Cut,3.61,346.82,0.00
1951,Ruchira Papers,5.91,346.05,4.31
1952,Orient Bell,69.19,345.96,0.21
1953,S & S Power Swit,,345.81,0.00
1954,Rossell India,12.60,345.67,0.54
1955,Thirdwave Fin.,26.96,345.41,0.00
1956,GEE,51.67,345.13,0.00
1957,Yogi Ltd,,345.00,0.00
1958,Creative Graphic,27.12,344.98,0.00
1959,Naga Dhunseri,8.78,344.73,0.07
1960,Khemani Distrib.,29.58,344.61,0.00
1961,Singer India,60.74,344.41,0.00
1962,SKP Bearing,32.24,344.28,0.53
1963,Mach Conferences,13.29,343.54,0.00
1964,Thomas Scott,30.57,342.98,0.00
1965,Shivam Autotech,,342.83,0.00
1966,Infinium Pharma,36.09,342.83,0.00
1967,Sealmatic India,35.26,342.68,0.29
1968,Softsol India,37.45,342.67,0.00
1969,Multibase India,23.53,342.13,19.55
1970,United Polyfab,24.93,340.53,0.00
1971,Uday Jewellery,34.34,340.28,0.00
1972,Mawana Sugars,8.19,339.64,4.61
1973,DC Infotech,22.63,339.39,0.00
1974,Ravinder Heights,,338.89,0.00
1975,B-Right Real,258.56,338.71,0.00
1976,CWD,184.57,337.77,0.00
1977,Kamdhenu Venture,37.64,337.62,0.00
1978,Supreme Holdings,24.44,336.77,0.00
1979,Sobhagya Mercant,28.28,336.55,0.00
1980,Ajanta Soya,13.54,335.94,0.00
1981,Hitech Corp.,23.23,335.92,0.51
1982,Intl. Travel Hse,13.09,335.77,1.19
1983,Nitiraj Engineer,27.27,335.36,0.46
1984,Airan,12.54,335.05,0.00
1985,National Perox.,45.82,334.96,2.14
1986,Diamines & Chem.,90.07,334.17,0.73
1987,Pelatro,1008.97,332.96,0.00
1988,Aarvee Denims,19.04,332.29,0.00
1989,Gretex Industrie,32.95,331.85,0.00
1990,Kore Digital,21.95,331.68,0.00
1991,Guj Apollo Inds,35.68,331.46,0.71
1992,Namo eWaste,45.97,331.46,0.00
1993,Mold-Tek Technol,16.43,330.81,2.94
1994,Majestic Auto,21.79,330.56,4.72
1995,Manomay Tex Indi,16.50,329.75,0.00
1996,Lords Chloro,93.25,329.16,0.00
1997,Hind.Urban Infra,,328.92,0.00
1998,Bombay Oxygen,8.54,328.76,0.11
1999,Indag Rubber,45.55,328.39,2.40
2000,Meson Valves Ind,30.92,328.07,0.00
2001,OK Play India,,326.46,0.00
2002,Fredun Pharma,17.37,326.34,0.10
2003,Vardhman Acrylic,21.50,325.96,4.93
2004,Music Broadcast,45.48,325.64,0.00
2005,Indo National,2.62,325.31,1.15
2006,Vaarad Ventures,,324.87,0.00
2007,Global Vectra,,324.63,0.00
2008,The Byke Hospi.,53.30,324.08,0.00
2009,Almondz Global,18.86,323.90,0.00
2010,Kings Infra,26.38,323.72,0.00
2011,Mini Diamonds(I),43.26,323.60,0.00
2012,AVG Logistics,11.64,323.49,0.55
2013,Gennex Lab.,17.36,323.43,0.00
2014,Nagarjuna Fert.,0.14,322.96,0.00
2015,Osia Hyper Reta.,13.64,322.96,0.00
2016,Alacrity Sec.,,322.51,0.00
2017,SMS Lifesciences,15.30,322.31,0.14
2018,Mahindra EPC,128.36,320.91,0.00
2019,Apollo Sindoori,32.41,320.88,0.16
2020,Quint Digital,,320.24,0.00
2021,Alufluoride,14.38,320.21,0.73
2022,Wise Travel,14.42,319.79,0.00
2023,Kaka Industries,24.54,319.51,0.00
2024,Commerl. Synbags,33.51,318.70,0.00
2025,Baroda Rayon,20.49,317.67,0.00
2026,Zenotech Lab.,81.81,317.42,0.00
2027,Pratham EPC,23.37,316.22,0.00
2028,Mangal Credit,24.23,315.98,0.37
2029,D P Wires,11.27,315.34,0.00
2030,Chaman Metallics,32.37,314.96,0.00
2031,Indiabulls Enter,,314.76,0.00
2032,Sheetal Cool,16.56,313.90,0.00
2033,Nitin Castings,22.24,313.85,0.49
2034,Navkar Urban.,151.24,313.06,0.07
2035,Rudra Global,19.16,312.67,0.00
2036,Shera Energy,21.40,312.20,0.00
2037,Chavda Infra Ltd,14.57,312.02,0.00
2038,Aries Agro,9.82,311.96,0.42
2039,Dynemic Products,20.62,311.84,0.00
2040,Trident Lifeline,26.23,311.63,0.00
2041,Sanjiv.Parant.,43.44,311.48,0.00
2042,Poddar Pigments,11.73,310.13,1.37
2043,ABM Knowledge,19.36,309.53,0.81
2044,Rama Phosphates,27.60,309.10,0.00
2045,Manaksia Steels,24.47,309.06,0.00
2046,Vijay Solvex,14.62,309.05,0.00
2047,South West Pinn.,38.86,308.95,0.72
2048,Pansari Develop.,78.72,308.60,0.00
2049,Niraj Cement,19.87,308.40,0.00
2050,Oil Country,,308.30,0.00
2051,VVIP Infratech,14.77,305.75,0.00
2052,Swaraj Suiting,13.55,305.70,0.00
2053,MIRC Electronics,,305.55,0.00
2054,Rajeshwari Cans,175.41,305.21,0.00
2055,Bemco Hydraulics,32.42,305.07,0.14
2056,DCM Nouvelle,68.10,304.50,0.00
2057,Indo US Bio-Tech,18.09,303.77,0.17
2058,Kaya Ltd,,303.60,0.00
2059,Systango Tech,16.42,303.35,0.00
2060,Shish Industries,28.08,302.47,0.00
2061,GP Eco,43.01,302.37,0.00
2062,Bhatia Communic.,21.75,301.62,0.12
2063,Batliboi,35.14,300.79,0.57
2064,Waaree Tech.,,300.65,0.00
2065,Rudrabhish. Ent.,20.77,300.15,0.00
2066,Revathi Equip,10.58,298.81,0.00
2067,Anand Rayons,68.96,297.90,0.00
2068,Exhicon Events,19.51,297.68,0.44
2069,Siyaram,27.11,297.10,0.00
2070,Aayush Wellness,519.63,296.19,0.02
2071,Welspun Investme,81.27,295.83,0.00
2072,Shradha Infrapr.,13.93,295.13,0.69
2073,Inspirisys Sol.,13.08,295.03,0.00
2074,Sakthi Finance,18.13,294.67,1.76
2075,Comfort Intech,14.64,293.70,0.76
2076,Freshara Agro,31.40,293.27,0.00
2077,Sundaram Brake,66.17,293.13,0.27
2078,Arunjyoti Bio,206.33,292.99,0.00
2079,Oxygenta Pharma,,292.17,0.00
2080,Keltech Energies,12.02,291.65,0.05
2081,Elgi Rubber Co,,291.58,0.00
2082,Asi Industries,10.03,291.30,1.08
2083,Ucal,,291.10,0.00
2084,Anjani Portland,,290.60,0.00
2085,Inv.& Prec.Cast.,59.30,288.78,0.17
2086,Starteck Fin.,29.05,288.14,0.09
2087,Madhav Infra,17.87,287.91,0.00
2088,Graviss Hospital,27.06,287.65,0.00
2089,A2Z Infra Engg.,,287.43,0.00
2090,B&B Triplewall,,286.67,0.72
2091,Sayaji (Indore),25.95,285.47,0.00
2092,Bharat Road,2.43,285.35,0.00
2093,Krishca Strapp.,21.93,285.08,0.00
2094,T T,84.58,285.05,0.00
2095,India Gelatine,17.04,284.76,2.74
2096,Spectrum Talent,23.24,284.05,0.00
2097,Exxaro Tiles,,283.66,0.00
2098,Vision Infra,17.44,283.63,0.00
2099,Pil Italica Life,60.12,283.18,0.00
2100,Jaysynth Orgo,18.55,282.63,0.24
2101,Aveer Foods,82.94,281.98,0.00
2102,Grand Continent,69.02,281.59,
2103,Panchmahal Steel,36.13,281.43,0.00
2104,Pritika Auto,17.89,281.24,0.00
2105,Marble City,,279.92,0.00
2106,Akme Fintrade,8.75,279.78,0.00
2107,Nath Bio-Genes,6.71,279.74,1.36
2108,B.R.Goyal Infra.,13.16,279.70,0.00
2109,EMA Partners,18.20,279.31,0.00
2110,DRC Systems,19.06,278.92,0.00
2111,Kanpur Plastipa.,26.98,278.74,0.00
2112,Uma Exports,16.31,277.88,0.00
2113,KPT Industries,19.07,277.83,0.31
2114,IL&FS Inv.Manag.,72.15,276.35,7.95
2115,Anya Polytech &,28.81,276.00,0.00
2116,Kothari Sugars,21.35,275.61,1.50
2117,Rikhav Securitie,6.46,275.36,0.00
2118,Menon Pistons,10.25,275.09,1.85
2119,Maral Overseas,,275.05,0.00
2120,M K Exim India,15.66,275.02,0.73
2121,Vintron Info.,5.68,274.94,0.00
2122,Jay Shree Tea,38.91,273.93,0.00
2123,KBC Global,,271.90,0.00
2124,Cineline India,,271.60,0.00
2125,Sera Investments,68.23,271.57,0.24
2126,Surana Telecom,28.46,271.52,0.00
2127,Patels Airtemp,16.17,271.02,0.61
2128,Golden Crest,1003.74,271.01,0.00
2129,Indian Toners,11.11,270.82,1.80
2130,Brady & Morris,28.56,270.75,0.00
2131,Ambalal Sarabhai,19.00,270.21,0.00
2132,Balgopal Commer.,20.50,269.94,0.00
2133,Coastal Corporat,,269.78,0.60
2134,Gayatri Rubbers,121.48,269.69,0.00
2135,NDL Ventures,345.74,269.68,1.25
2136,Guj.Nat.Resour.,,269.39,0.00
2137,KCK Industries,156.60,269.35,0.00
2138,Aryaman Capital,27.87,269.25,0.00
2139,CLN Energy,27.51,269.00,0.00
2140,Tierra Agrotech,,268.93,0.00
2141,Divine Power,42.26,268.77,0.00
2142,Chatha Foods,44.82,268.50,0.00
2143,Brooks Lab.,,267.43,0.00
2144,Trejhara Solutio,376.65,267.42,0.00
2145,Nimbus Projects,58.45,266.51,0.00
2146,Country Club Hos,183.76,266.45,0.00
2147,Kalyani Cast-Tec,22.69,266.43,0.00
2148,Talbros Engg.,13.81,265.75,0.76
2149,RBM Infracon,12.85,265.71,0.00
2150,Drone Destinatio,34.43,265.48,0.00
2151,VIP Clothing,,263.81,0.00
2152,Goyal Salt,16.10,263.58,0.00
2153,Emerald Leisures,,263.50,0.00
2154,NTC Industries,35.60,263.47,0.00
2155,Leading Lea. Fin,,263.30,0.00
2156,UFO Moviez,16.43,262.66,0.00
2157,Taylormade Renew,,260.56,0.00
2158,Bambino Agro Ind,26.27,260.37,0.49
2159,Phantom Digital,11.77,260.04,0.00
2160,Coral Labs.,9.57,260.02,0.27
2161,Autoline Industr,12.81,259.96,0.00
2162,Ponni Sug.Erode,9.18,259.89,2.32
2163,Anik Industries,,259.68,0.00
2164,Sigma Solve,14.76,259.66,0.20
2165,Panasonic Energy,22.21,259.24,2.56
2166,Valiant Commun.,32.86,258.90,0.00
2167,Refex Renewables,,257.97,0.00
2168,ABS Marine,10.63,257.78,0.00
2169,Sakthi Sugars,,257.66,0.00
2170,KM Sugar Mills,8.01,257.60,0.00
2171,Dev Information,14.71,257.52,0.22
2172,Digicontent,10.63,256.61,0.00
2173,Shemaroo Entert.,,256.48,0.00
2174,Shri Keshav,95.83,255.86,0.00
2175,Sahyadri Industr,13.12,255.53,0.43
2176,Radix Industries,98.24,255.42,0.29
2177,Supreme Power,,255.28,0.00
2178,Vuenow Infratech,38.07,255.10,0.68
2179,Addictive Learn,29.37,254.08,0.00
2180,Super Iron,78.22,252.65,
2181,Globe Intl. Car.,82.27,252.56,0.00
2182,Competent Auto,10.50,252.12,0.24
2183,Integra Essentia,25.45,251.97,0.00
2184,EKI Energy,,251.88,2.19
2185,Shivalic,17.57,251.29,0.00
2186,Birla Precision,334.33,250.75,0.26
2187,Cosmo Ferrites,,250.34,0.00
2188,Ramdevbaba Sol.,16.06,250.02,0.00
2189,Univastu India,22.94,249.18,0.00
2190,Vipul Organics,52.33,247.51,0.72
2191,Star Paper Mills,4.90,247.48,2.52
2192,Saakshi Medtech,26.80,247.10,0.00
2193,Pharmaids Pharma,,246.66,0.00
2194,Bhilwara Tech,29.68,246.63,0.00
2195,Jasch Gauging,15.86,246.54,0.92
2196,Lokesh Mach.,48.29,246.26,0.00
2197,Vibhor Steel,20.13,246.25,0.00
2198,Sunrise Efficie.,27.50,246.15,0.00
2199,Super Sales Ind.,,246.03,0.87
2200,Lak. Electrical,77.60,245.99,1.50
2201,Aashka Hospitals,69.21,245.70,0.00
2202,De Neers Tools,19.01,245.20,0.00
2203,Markolines Pavem,15.35,244.58,0.90
2204,Mizzen Ventures,,244.26,0.00
2205,Modi Rubber,10.87,244.04,0.00
2206,Everest Organics,,242.47,0.00
2207,Worth Peripheral,14.23,242.25,0.65
2208,Jay Ushin,18.94,242.02,0.48
2209,Trishakti Indus,98.25,241.69,0.10
2210,LGB Forge,,240.82,0.00
2211,Tera Software,30.28,238.93,0.00
2212,Rathi Steel,41.01,238.69,0.00
2213,Shiva Texyarn,22.13,238.38,0.00
2214,Northern Spirits,,237.24,0.17
2215,Madhusudan Masa,20.50,236.79,0.00
2216,Atlantaa,2.42,236.43,0.00
2217,Sicagen India,14.55,236.07,1.01
2218,Virinchi,33.87,236.07,0.00
2219,Esconet,53.01,235.89,0.00
2220,True Green,,235.74,0.00
2221,Committed Cargo,51.67,235.60,0.23
2222,Qualitek Labs,58.75,235.57,0.00
2223,Mangalam Industr,226.50,235.56,0.46
2224,Megastar Foods,71.81,235.55,0.00
2225,Positron,20.30,235.08,0.00
2226,P.E. Analytics,22.87,234.69,0.00
2227,Emergent Indust.,44.57,234.44,0.00
2228,Shreyans Inds.,4.97,234.01,1.77
2229,Esprit,20.90,233.61,0.00
2230,Star Housing Fin,21.51,233.58,0.25
2231,Shradha AI Tech,36.52,233.39,1.31
2232,Paul Merchants,4.20,233.04,0.00
2233,Kesoram Inds.,,232.72,0.00
2234,ITCONS E-Soluti.,95.68,232.50,0.00
2235,Jainam Ferro,26.02,232.35,0.00
2236,Bhagyanagar Ind,19.52,232.06,0.00
2237,Ashapuri Gold,17.30,231.99,0.00
2238,Udayshivakumar,17.93,231.45,0.00
2239,Plaza Wires,136.82,231.23,0.00
2240,Indian Wood Prod,39.51,231.13,0.28
2241,PPAP Automotive,,231.12,0.76
2242,Global Education,7.96,230.94,4.41
2243,Lorenzini Appar.,18.13,230.78,0.00
2244,Asian Hotels (E),8.62,230.62,1.87
2245,Mahalaxmi Rubtec,14.34,230.09,0.00
2246,Panasonic Carbon,11.13,229.49,2.51
2247,Garnet Intl.,149.71,228.65,0.00
2248,Sayaji Hot. Pune,12.77,228.01,0.00
2249,Sat Kartar,36.53,226.49,0.00
2250,GTV Engineering,24.94,226.47,0.07
2251,Shri Gang Indus,7.47,226.10,0.00
2252,Swadeshi Polytex,75.26,225.77,0.00
2253,RRIL,34.16,225.09,0.00
2254,Power & Instrum.,19.83,224.25,0.14
2255,Setco Automotive,,224.06,0.00
2256,Alpa Laboratorie,8.87,223.83,0.00
2257,Intense Tech.,13.47,223.64,1.05
2258,Eleganz Interior,19.73,223.40,0.00
2259,Trigyn Techno.,7.88,222.64,0.00
2260,Zodiac Cloth. Co,,222.56,0.00
2261,Kesar Petroprod.,20.15,222.25,0.00
2262,Nureca,,222.20,0.00
2263,Amba Enterprises,30.77,222.13,0.28
2264,Aban Offshore,,221.85,0.00
2265,Kritika Wires,18.81,221.81,0.00
2266,Supreme Infra.,,221.01,0.00
2267,Purv Flexi,22.71,220.74,0.00
2268,Capital Trade Lk,34.38,220.69,0.00
2269,Nephro Care,74.80,220.67,0.00
2270,Loyal Equipments,20.97,219.58,0.00
2271,Veer Global Inf.,79.17,219.29,0.00
2272,Goldstar Power,71.12,219.04,0.00
2273,Stratmont Indus.,214.66,218.95,0.00
2274,Aarnav Fashions,20.92,218.63,0.97
2275,Unihealth Hosp,19.40,218.60,0.00
2276,Kataria,22.46,218.54,0.00
2277,Chemtech Indust.,34.02,217.40,0.00
2278,Enfuse,35.70,217.08,0.00
2279,Galaxy Cloud,81.55,216.91,0.00
2280,Visco Trade,7.30,216.80,0.22
2281,Mercantile Vent.,33.07,216.67,0.00
2282,M K Proteins,18.95,216.59,0.00
2283,Silicon Rental,16.56,215.66,0.48
2284,Captain Pipes,48.63,215.41,0.00
2285,Organic Recyclin,17.18,215.12,0.00
2286,Cressanda Railwa,,214.92,0.00
2287,SBEC Sugar,,214.44,0.00
2288,Tips Films,,213.23,0.00
2289,Sadbhav Engg.,,213.09,0.00
2290,Pritika Engineer,48.86,213.03,0.00
2291,Cords Cable,15.85,212.66,0.61
2292,Rana Sugars,9.23,212.54,0.00
2293,Equippp Social,,212.38,0.00
2294,Beezaasan Exp.,41.68,212.17,0.00
2295,Indowind Energy,32.22,212.01,0.00
2296,Evantra Ventures,135.01,211.96,0.00
2297,Available Fin.,2.02,211.80,0.00
2298,Guj. Toolroom,2.02,211.64,10.96
2299,Sah Polymers,320.18,211.32,0.00
2300,Global Offshore,,210.17,0.00
2301,Interiors,20.38,209.90,0.00
2302,Techera,43.50,209.65,0.00
2303,One Global Serv,18.23,209.27,0.34
2304,Nutricircle,,208.35,0.00
2305,CHL,17.79,208.31,0.00
2306,SAB Industries,,208.15,0.00
2307,Kimia Bioscien.,22.09,208.13,0.00
2308,Kanoria Energy,53.18,207.94,0.21
2309,Bannari Amm Spg.,,207.82,0.00
2310,Subam Papers,6.09,206.18,0.00
2311,Galaxy Bearings,13.13,206.10,0.00
2312,Scan Steels,8.53,205.87,0.00
2313,Jay Jalaram Tech,27.10,205.68,0.00
2314,ARCL Organics,17.45,205.60,0.00
2315,Tainwala Chem.,52.23,205.28,0.00
2316,Peria Kara. Tea,66.21,204.59,0.15
2317,Gillanders Arbut,,204.52,0.00
2318,Aprameya Enginee,58.88,203.73,0.00
2319,North Eastn.Car.,17.95,203.52,0.00
2320,Eco Friendly,1694.33,203.32,0.00
2321,Intl. Combustion,21.56,203.31,0.59
2322,Somi Conv.Belt.,31.47,203.29,0.00
2323,Cochin Minerals,18.30,203.27,3.08
2324,Dolfin Rubbers,40.01,203.26,0.00
2325,Energy-Mission,16.51,202.86,0.00
2326,Murudesh.Ceramic,26.52,202.64,1.49
2327,Universus Photo,3.14,202.51,0.00
2328,Innovassynth Inv,227.46,202.44,0.00
2329,Neelamalai Agro,8.50,202.36,1.54
2330,MILGREY FIN.&INV,240.70,202.19,0.00
2331,Transteel Seatin,17.38,202.09,0.00
2332,Winsol,18.53,201.98,0.00
2333,Emerald Tyre,18.73,201.58,0.00
2334,Dai-ichi Karkari,72.86,201.08,0.74
2335,Confidence Fut.,26.88,201.04,0.47
2336,Aeron Composites,19.87,200.84,0.00
2337,Rockingdeals Cir,28.66,199.76,0.00
2338,Waterbase,,199.55,0.00
2339,Integrated Perso,42.97,199.37,0.00
2340,HB Estate Devel.,18.54,199.11,0.00
2341,ABans Enterprise,15.01,198.85,0.00
2342,Narmada Gelatine,12.08,198.37,3.05
2343,Enser,24.58,197.85,0.00
2344,E Factor Experie,13.28,197.63,0.66
2345,AMJ Land Holdin.,13.43,197.50,0.42
2346,Rane Engine Val.,83.24,197.28,1.83
2347,Zee Learn,5.39,197.22,0.00
2348,W H Brady,17.29,196.71,0.00
2349,Pune e,10.17,196.65,0.00
2350,Alpine Housing,49.77,196.08,0.44
2351,Premier Road,14.62,195.59,0.00
2352,Gourmet Gateway,,195.36,0.00
2353,Aspinwall & Co,10.87,194.60,2.41
2354,V R Infraspace,85.67,194.47,0.14
2355,Kay Cee,22.16,194.16,0.00
2356,Vishwaraj Sugar,,193.00,2.26
2357,Bafna Pharma.,41.27,192.75,0.00
2358,Purple Finance,,191.92,0.00
2359,Dhanlaxmi Cotex,25.13,191.74,0.00
2360,Lloyds Luxuries,,191.69,0.00
2361,Natural Capsules,179.14,191.68,0.00
2362,GP Petroleums,7.73,191.65,0.00
2363,BEW Engg,12.44,191.65,0.00
2364,United Nilgiri,10.79,191.29,0.71
2365,Ace Soft. Exp.,44.99,191.20,0.00
2366,Swastika Investm,8.01,191.20,0.31
2367,Bharat Agri Fert,107.92,191.02,0.14
2368,Empower India,24.44,190.86,0.00
2369,Kalyani Forge,28.01,190.48,0.57
2370,India Steel,,189.88,0.00
2371,Halder Venture,4.73,189.88,0.17
2372,Caprihans India,,189.38,0.00
2373,RDB Rasayans,7.63,189.19,0.00
2374,Rainbow Foundat.,26.37,188.55,0.00
2375,Apollo Finvest,27.21,188.54,0.00
2376,Jullundur Motor,7.44,188.10,2.43
2377,Duroply Indust.,49.25,187.65,0.00
2378,Dhunseri Tea,,187.64,0.00
2379,Omax Autos,18.95,187.25,2.28
2380,Bimetal Bearings,17.80,187.10,2.56
2381,Thaai,13.73,186.54,0.00
2382,Yash Optics,20.04,185.99,0.00
2383,Trust Fintech,17.72,185.72,0.00
2384,Maxvolt Ene.,35.80,185.09,0.00
2385,MANGALAM SEEDS,20.49,185.02,0.00
2386,DCM,6.72,184.97,0.00
2387,S V Global Mill,,184.45,0.00
2388,Sharat Industrie,18.75,183.55,0.33
2389,Balaji Phos.,30.36,183.08,0.00
2390,Veto Switchgears,11.07,182.74,1.05
2391,Milkfood,30.39,182.32,0.84
2392,Ludlow Jute,,182.23,0.00
2393,Upsurge Invest.,9.86,181.26,0.55
2394,Ruchi Infrastr.,,180.80,0.00
2395,Trident Texofab,99.31,180.75,0.00
2396,Regency Fincorp,57.85,180.48,0.00
2397,G G Automotive,26.36,180.03,0.00
2398,Newtime Infra.,,180.02,0.00
2399,Simplex Castings,14.69,179.71,0.00
2400,Shah Metacorp,19.71,179.56,0.00
2401,Optimus Finance,28.07,179.34,0.00
2402,Naturite Agro,165.74,179.00,0.00
2403,Sonam,28.36,178.98,0.00
2404,Hind.Adhesive,11.28,178.74,0.00
2405,Shri Techtex,12.15,178.52,0.00
2406,Ecoplast,19.42,178.50,0.50
2407,Winsome Textile,6.33,177.84,0.00
2408,Silverline Tech,,176.98,0.00
2409,Variman Global,160.62,176.68,0.00
2410,Chetana,14.67,176.46,0.00
2411,Resgen,22.60,176.25,0.00
2412,Jeyyam Global,11.68,176.21,0.00
2413,Avro India,51.63,176.06,0.00
2414,JK Agri Genetics,,175.88,0.00
2415,Umang Dairies,28.54,175.26,0.00
2416,JSL Industries,21.13,175.20,0.00
2417,Manoj Ceramic,22.96,174.98,0.00
2418,HVAX Technolog.,15.16,174.94,0.00
2419,Sangam Finserv,18.24,174.70,0.00
2420,Aartech Solonics,37.27,174.42,0.46
2421,Active Clothing,21.39,174.36,0.00
2422,Aurangabad Dist.,9.81,174.25,0.00
2423,Tirupati Starch,27.02,174.00,0.00
2424,Sikko Industries,30.00,173.98,0.00
2425,Lagnam Spintex,14.96,173.74,0.51
2426,Rajputana,33.78,173.28,0.00
2427,D & H India,47.05,173.14,0.00
2428,Archidply Inds.,,172.83,0.00
2429,Panch.Organics,12.64,172.81,2.44
2430,Lancor Holdings,22.62,172.78,0.84
2431,Hind.Natl.Glass,1.44,172.57,0.00
2432,Parshva Enterpr.,573.67,172.10,0.00
2433,Coromandel Engg.,,172.08,0.00
2434,Surani Steel Tub,58.11,172.02,0.00
2435,Emmbi Industries,18.08,171.58,0.32
2436,Regis Industries,,171.56,0.00
2437,BSL,16.49,171.50,0.60
2438,Bilcare,,171.50,0.00
2439,Hind.Organ.Chem.,,171.49,0.00
2440,Ginni Filaments,125.16,171.47,0.00
2441,Marvel Decor,41.67,171.28,0.00
2442,Envirotech,14.98,171.27,0.00
2443,Ducon Tech,13.12,171.24,0.00
2444,Jyoti,12.35,170.77,0.00
2445,Praxis Home,,170.65,0.00
2446,PMC Fincorp,9.01,170.19,0.00
2447,DRS Dilip Road,42.39,169.98,0.00
2448,Emmforce,22.73,169.76,0.00
2449,Crown Lifters,20.18,169.70,0.26
2450,Sayaji Industr,,169.38,0.00
2451,Sadbhav Infra.,,169.07,0.00
2452,Candour Techtex,133.85,168.65,0.00
2453,Kanchi Karpooram,11.46,168.54,0.26
2454,Quest,14.23,167.64,0.00
2455,Alliance Integ.,,167.46,0.00
2456,Zeal Global Serv,10.06,167.44,0.79
2457,Magnum Ventures,14.63,167.42,0.00
2458,Hilton Met.Forg.,76.40,167.32,0.00
2459,LKP Securities,10.30,167.18,0.74
2460,Chemcrux Enterp.,28.18,167.12,0.89
2461,Agarwal Toughene,19.18,166.85,0.00
2462,Atishay,23.26,166.81,0.66
2463,Maheshwari Logi.,11.33,166.72,0.00
2464,Starlineps Enter,22.90,166.26,0.00
2465,AksharChem (I),,166.25,0.24
2466,Weizmann,24.06,166.04,0.48
2467,Aion-Tech Soluti,,164.96,0.00
2468,RSD Finance,9.33,164.87,0.00
2469,Fidel Softech,21.25,164.87,0.92
2470,ATV Projects,25.93,164.66,0.00
2471,S D Retail,22.09,164.57,0.00
2472,Pruden. Sugar,29.53,164.46,0.00
2473,Tunwal E-Motors,13.88,163.97,0.00
2474,Dynamic Services,14.28,163.79,0.00
